# -*- mode: mandoku-view; -*-
#+TITLE: 國朝文類
#+DATE: 2015-09-11 22:19:18.173288
#+PROPERTY: ID KR4h0081
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 1
#+PROPERTY: FILE SB04n0204-001國朝文類-卷第一.
<pb:KR4h0081_SBCK_001-1a>¶
國朝文&KR0124;卷第一¶
　賦¶
　　瑟賦　熊朋來¶
庖犧氏之創物&KR0006;始弦桐以爲瑟象離三之虚中¶
&KR0006;戴九梁而洞越弦大衍之五十&KR0006;不勝悲而半¶
析浩朱襄之飄風&KR0006;肈五弦於士逹瞽三之爲十有¶
五&KR0006;重華作而増八灑有畨弦&KR0006;或二十而嬴七¶
必五五而廼定&KR0006;與天數以爲一紛弦樂之殊名¶
&KR0006;皆放此而後岀夫是以稱樂器之　&KR0006;莫敢擬¶
大而度長歷炎黄而陶唐&KR0006;爲咸池之大章韶以¶
<pb:KR4h0081_SBCK_001-1b>¶
詠而永言&KR0006;聲依永乎賡&KR0084;之明良及周爲雲和¶
&KR0006;友之以龍門空桑想夫制作之妙伶倫吹荻后¶
䕫拊手晏龍度左公輸断右其長爲黄鍾者九&KR0006;¶
倍其九以爲首也其啇爲頌瑟&KR0006;其宫以爲雅奏¶
也夫惟瑟聲者&KR0084;聲之所五弦二十有五&KR0006;旋宫¶
具也七弦相爲律&KR0006;畨弦五也鳳和鳴&KR0006;其句也¶
鴈行飛&KR0006;其柱也&KR0084;必取瑟&KR0006;既&KR0084;而語也徒歌¶
曰謡&KR0006;徒鼓瑟曰歩也恒爲堂上之樂&KR0006;瓠竹在¶
下也名其爲登&KR0084;之器&KR0006;無故不去也瑟敎廢則歌¶
詩者莫之爲譜也是以聖門亟稱於瑟自琴以降¶
<pb:KR4h0081_SBCK_001-2a>¶
豈無他弦而有所不必言焉胡不觀於魯論乎孺¶
瑟之所聞&KR0039;爾之侍坐由也之在門弦歌之聲比¶
瑟以傳又不觀於國風之唐秦乎唐有山樞秦有¶
車鄰皆專言乎鼓瑟不見刪於聖人胡不觀文王¶
之廟祀乎一倡三嘆應弦如見歌呼於穆遺聲盈¶
耳升歌示德舎瑟曷以又不觀於周公之禮經乎¶
飲射賔燕禮盛樂備登&KR0084;在堂間歌在陛或以瑟¶
二或以瑟四堂上侑歌惟瑟而巳&KR0002;廼騶虞貍首¶
間&KR0002;疊奏鄉樂惟意二南先後燕有房中五弦樂學¶
有宵雅之肄敎皆三於瑟而他弦莫侑此古人之¶
<pb:KR4h0081_SBCK_001-2b>¶
所甚重今人之所駭&KR0015;者也自韓非之妄倫齊人之見¶
擯秦䝉將軍剖之而爲筝易京君明變之而爲準¶
新聲代作古意浸泯若廼&KR0093;聲之器遽數之莫能¶
旣侯氏之坎坎師延之罪廢嵇阮&KR0009;嘯之具秦漢¶
鼗鼓之戯於是六合百納&KR0093;桐亦改其制太乙天¶
寳弦柱各出其新意吳蜀楚之聲不同平清瑟之¶
調滋異厥有鵾弦金縷左振右擊檀槽銀粧&KR0012;柱¶
四隔立搊卧摘竹軋木搤白&KR0849;之爪黃金之撥能¶
使師曠聵瓠巴拙但見吃陁蘇葩俳優裸裎以助¶
其喧豗都曇臘荅急笛悲篥以&KR0108;其啁哳觀其指¶
<pb:KR4h0081_SBCK_001-3a>¶
法則秦筝多撮琵琶多拶空侯多擘柳琴多撃&KR0060;¶
比於琴家之猱吟按抑孰若一弦一柱取聲於自¶
然而不假弄手以爲力也弦樂莫先於瑟他弦行¶
世而瑟不行焉是棄其祖而爲支裔之從摧其根¶
而葆由枿之萌也若廼道調僊吕託異人之夣授¶
而律吕每混於俗稱怨湘哭顔疑胡琴之避徵而¶
曲調例闕其徴聲又孰若一弦七律諸調皆在焉¶
而隔八之弦自相生也然而筝笛之耳未能聽古¶
淡者見操瑟而巳嫉章句之儒僅知守詁訓者闖¶
歌詩而自失惟夫陸沈野&KR0483;舒湮宣鬰宛其俟命¶
<pb:KR4h0081_SBCK_001-3b>¶
且以永日人莫我好而吾瑟之僻於是采&KR0012;桐&KR0006;¶
南山之陽致文梓&KR0006;北山之北本以黄鍾度以周¶
尺遂練朱而繩&KR0093;雖繪錦而貴質小弦之縷七十¶
餘二大弦之&KR0093;八十有七初促柱以高張乍試手¶
而拂歷始肄蒿苹之食載歌寤寐之服但聞誦詩¶
之聲莫知弦指之力逮手熟而習貫益心恱而忘¶
倦爲之歌伐檀若有斵輪乎河岸爲之鼓考槃若¶
有叩槃乎山澗方且陳懿戒以自警聽衡門而無¶
悶賦白駒之逍遥諷淇澳之瑟僴和鏘鳴&KR0006;中清¶
寄散聲於咏嘆共赤松而調均異湘靈之悲怨儻¶
<pb:KR4h0081_SBCK_001-4a>¶
流魚之能聽付貍䑕於不見誦閒情以自欣虞僕¶
人之見訕遂廼避俗塵而韜錦且弛弦以回鴈善¶
吾瑟而不鼓思悠悠&KR0006;待旦亂曰皇羲肈瑟韶以¶
詠&KR0006;&KR0078;孔歌詩瑟之盛&KR0006;瑟逺詩存歌不傳&KR0006;孰¶
能誦詩惟朱弦&KR0006;勿求諧世我思古&KR0006;解弦弭柱¶
羡昭文不鼓&KR0006;¶
　烏木杖賦　姚燧¶
去年史仲威得烏木杖大徑咫髙可過顙甞析一¶
杖遺余許爲賦報之其秋仲威疾歴三時未勿藥¶
也今年余生朝使人肩木之半相夀且促曰吾疾¶
<pb:KR4h0081_SBCK_001-4b>¶
所以嬰綿者豈思不償賦&KR0384;耶不佞誠得一誦其¶
辭或可釋杖而起矣余勤其言而賦曰¶
或曰炎海之山珎木産焉金爲之聲石與其堅魋¶
結伐荷&KR0300;諸瀧淵依居蛟蜃漱沫濡次歳月俟之¶
化而爲玄要岀人爲非得自天此島夷假以售利¶
於中土之微權也抑齋聞而&KR0015;之曰昔賈鬻鞭梔¶
蠟其膚市者一濯巳呈蒼枯胥是&KR0627;材&KR0168;表一如¶
從可占知廼受形其本初者也胡子以由彼而然¶
乎今夫中土之山有衆其植斧取觀之内各異色¶
樟柞稠文杜棗栵赤檀柏柘黄蒲檭棫白與爾漢¶
<pb:KR4h0081_SBCK_001-5a>¶
里遐裔絶域瀘嶲杉紫儋黎沉褐罽賔鷄舌相半¶
白黒一隅斯舉三可反&KR0296;兹庶品之爛爛果孰漚¶
以何澤況於兩間滋雨嘘風敷吐華耀爲白爲紅¶
深淺濃淡萬不齊同令人感之欣心恱瞳問誰爲¶
之能然皆著妙於化工夫其見諸柯葉之外者如¶
此又何惑理質於其中哉且水火之赤黒不一其¶
色者雖童子猶能知之至語其相賊而爲用有戴¶
白之老所未思維男子之婦王實雄黑而赤雌始¶
若悍而難馭終爲夫之所移令其色之幽幽廼昔¶
赤之由基是何資於逺譬只賜&KR0883;亦可闚彼炎赩¶
<pb:KR4h0081_SBCK_001-5b>¶
而烈者熖也其煙液爲煤必黔而緇因以曉夫巧¶
繪之棄鉛朱亦懼其既乆漫漶而爲黔又以信道¶
書坎盛之侵離也不然南服之洲祝融之宅也歊¶
金石而焦流盖火熾之巳極非塵其水以滅之則¶
物將不能以生活故伊人之　面不渥赭而深黒¶
示火色之索藏惟獨見夫水徳而巳矣其木理之¶
如漆者又足惑乎哉史鰌之孫其畏可象析而杖¶
之奔走相餉輟矛應扵猛士配几&KR0752;於席上試扶¶
衰以起䇿觸爪甲而鏗響思卷鐵而含簧陋柳侯¶
之爲匠必求同於所異&KR0138;黒蛇之彿彷噫物之變¶
<pb:KR4h0081_SBCK_001-6a>¶
化不可期&KR0006;猶足以乗雲雲而騰徃也¶
　　求志賦　&KR0061;裒¶
古人以賦託志或比擬賢哲或寓情幽怨或述已¶
出處&KR0002;愍志復志述志之&KR0011;非一大抵皆假設仿¶
喻依楚語屬辭余老於憂患年垂耳順白首無成¶
因想先丗遺業叙次爲求志賦其言曰¶
稽胚腪之攸淑&KR0006;肈啓迹於虞嬀逮流胤於公滿¶
&KR0006;寔楙衍於大&KR0078;爰錫䏬於汝潁&KR0006;廣采壤於餘¶
支及嬴項之蹶仆&KR0006;通宛洛之說辭固守儒以卒¶
業&KR0006;闡炎漢之由惑鍾厥美其帝傅&KR0006;暢奕葉以¶
<pb:KR4h0081_SBCK_001-6b>¶
演迤歴東都之綿楚&KR0006;終江左而隆衰青風邈其¶
復振&KR0006;參王謝而並馳粲抱遒而質義&KR0006;狥石頭¶
以熸夷誼推本以篤烈&KR0006;謂其信之在兹世悠悠¶
而遐逈&KR0006;窈譜諜之莫推跡芳馨之所由&KR0006;劬隴¶
畒以爲基值文明之泰亨&KR0006;奮德義於海陲汔登¶
名於太常&KR0006;翼時意以驂騑振英風於句越&KR0006;薙¶
榛蹊而闢之聮魚符於南北&KR0006;敞家聲以騰輝方¶
渡江之中阨&KR0006;興禮樂於淅㵝濬伊洛之鴻源&KR0006;¶
本沂泗之宗繫始楊武於鷺雍&KR0006;嗣冠名於虎陛¶
挺正色而不阿&KR0006;粤忠讜乎繼丗佩太阿之森鋩¶
<pb:KR4h0081_SBCK_001-7a>¶
&KR0006;壬佞嚄唶以匿避激奫淪於頽波&KR0006;徒喑嗚而¶
歔欷黯抗言以䟽逺&KR0006;弘曲學而髙位卒滔滔而¶
莫返&KR0006;竟奄冉而淪棄悼蕪城之荒蔚&KR0006;莽荆榛¶
之翳薈山川欝其嵯峨&KR0006;俛榮華之銷瘁耿脩名¶
之炤焯&KR0006;齊徃哲而超詣乾坤倐其凌薄&KR0006;儼陵¶
谷之變遷盛衰渺其難諶&KR0006;何興仆之後先駕方¶
舟於弱水&KR0006;刓畚鍾於石田躬勤瘁以畢歲&KR0006;挽¶
吾輈而莫前造窮山之岝峉嶔崟&KR0006;鄰豺虎之嘷¶
突虣贙汲線溜於荒谷&KR0006;刈菽藿於墳衍離阽危¶
於嬰稚&KR0006;紛俶擾而迍蹇覽古人以爲前&KR0006;徴徃¶
<pb:KR4h0081_SBCK_001-7b>¶
轍而訊驗仲翁俯首以綰綬&KR0006;望之落落以抱關衍¶
秉剛以放逐&KR0006;永黙黙以名宦閔仲翔之通筮&KR0006;¶
屏南交而不返既昭塞之有時&KR0006;縱余情而舒卷¶
迺鷁退而蠖伏&KR0006;&KR0009;余懷於編簡雷營營而無寐¶
&KR0006;精烱烱而申旦縣朽綆於眢井&KR0006;悵嬴缾而三¶
歎分橡栗於群狙&KR0006;心倉兄而不伸渉江海而行¶
邁&KR0006;追奔&KR0185;之飛塵羌骯髒而寡與&KR0006;&KR0002;眯瞙以¶
問津忽荼毒其重罹&KR0006;哽顚連而悲辛髪種種而¶
旣童&KR0006;齒零落而輪囷叩&KR0499;愆於蒼昊&KR0006;雲漠漠¶
而奚敶躪九死而一蘇&KR0006;屬微息之僅存契靈&KR0027;¶
<pb:KR4h0081_SBCK_001-8a>¶
以貞卜&KR0006;墨未食而巳湮卒罔罔而迷適&KR0006;掩余¶
袂以沾巾謂玄化之窈&KR0256;&KR0006;爰屏肅乎營魂形彷¶
彿於噩夣&KR0006;喻至理之所循俾内省於微躬&KR0006;曷¶
怨尤乎天人旣爾生之犖确&KR0006;豢四體而靡勤仰¶
哺啄以尸居&KR0006;媿胼胝之䵩黔下不能以傭力&KR0006;¶
上不足以奉承乎大君徒内奰於願欲&KR0006;宜外&KR1518;¶
於甄鈞觚不觚而靡用&KR0006;固宣父之所云挾章甫¶
以賈粤&KR0006;遇侮慢而誰因波浟浟而東駛&KR0006;日瀏¶
瀏而西輪睇脩途之逾邈&KR0006;飮余馬乎江瀕佩脂¶
&KR0330;以假飾&KR0006;顔屢頳而巳沮日&KR1054;怨以流盻&KR0006;心¶
<pb:KR4h0081_SBCK_001-8b>¶
壹欎而誰語縁微徑以援援&KR0006;察愚智于今古蘭¶
芳馨而自焫&KR0006;松流膏而斤斧膺厲&KR0006;以殱&KR0011;&KR0006;¶
蟠渾渾而容與登長嘯以夷猶&KR0006;康皎潔而觸牾¶
威抃舞以委誠&KR0006;耄失節而罔措微執中以事讐¶
&KR0006;色&KR0754;&KR0754;而愈嫵諒合散之靡常&KR0006;豈得喪之有¶
數委吾形於大順&KR0006;昭惠迪而内顧踐康莊之夷¶
軌&KR0006;黜健羨而罔慕頥天眞於玄玄&KR0006;鍵靈關以¶
爲固㝷至道之所歸&KR0006;去性根之蟊蠧念英華之¶
難再&KR0006;惜吾年之云暮全所守以解驂&KR0006;結余轡¶
于馳騖逍遙乎無爲之園&KR0006;采芝英以甘茹滌瑕¶
<pb:KR4h0081_SBCK_001-9a>¶
垢以保躬&KR0006;依名德之爲據&KR0009;遙情於沖漢&KR0006;&KR0005;¶
弭節乎藝圃激玄㝠以漱潤&KR0006;伏神雀於丹淵掉¶
蒼龍使騰踔&KR0006;執白澤俾潜藏御飈輪以登太淵¶
&KR0006;叩招揺以周旋&KR0445;瑶池之縹醑&KR0006;與大椿而論¶
年嗟蕣英之卒卒&KR0006;徒掩抑於逝川精銷委以鮐¶
黧&KR0006;玄領忽以白顚惟守中以返朴&KR0006;詎索&KR0046;之¶
是專矚雲霞而游目&KR0006;味泰和以自堅屏紛濁以¶
純一&KR0006;却智慧而俱&KR0162;警夙宵以康神&KR0006;祗吾性¶
之所夭旣命義之&KR1686;齧&KR0006;置休戚於自然泊虚舟¶
於回渚&KR0006;逝&KR0005;返乎故土問耕鑿於沮溺兮綸陵¶
<pb:KR4h0081_SBCK_001-9b>¶
陽之綱緒食所力以保終&KR0006;企&KR0278;游於末路希㓜¶
安之靖共&KR0006;濯清泠而遊豫風颯颯而凄厲兮凛¶
蕪葭之霜露蹇躓豈其願&KR0006;摧輪亦吾所&KR0055;懼求¶
正志之所藴&KR0006;庶無忝於祖武亂曰巳矣乎吾誰¶
適與歸荊塗莽莽曰耘治&KR0006;灌漑根芽長荄兹&KR0006;¶
守質養素不傾欹&KR0006;外息驕吝内自怡&KR0006;明明在¶
上毋我欺&KR0006;超然而存無所爲&KR0006;誠心不疚允者¶
　畫枯木賦　虞集¶
夫誰畫此枯樹&KR0006;臨不食之散泉旣偃蹇又嚙食¶
<pb:KR4h0081_SBCK_001-10a>¶
&KR0006;骨岸岸以弗妍想執筆以極思&KR0006;忽機釋而神¶
旋遺衆壊於蹔有勒不毁之所全或堊去於斤運¶
或石泐於溜穿渰無雨以如晦怳非䂓而能圎澹¶
&KR0627;如其旣失旋蒼然而在前命以物而不可孰秋¶
春而論年噫吁嘻&KR0013;革以毛膏膚用丹眥爲流眩¶
頥當注㳄獨何爲託寂寞於無意而刻畫其不傳¶
者邪¶
　　傷己賦　馬祖常¶
嗟余生之多憂&KR0006;幾顚踣而數窮誓纉言以自見¶
兮力遲士之髙風呼䒶龍以駕我伻䒶使使爲期¶
<pb:KR4h0081_SBCK_001-10b>¶
何九稼之不一穫&KR0006;尚偃蹇而如茲豈剞&KR2683;之有¶
不善&KR0006;&KR0005;世德之下賢薦芻茭於宗器&KR0006;綴履綦¶
以璣環封敦旄以塊泰岱&KR0006;謂汎濫其莫涯冠髫¶
童以弁冕&KR0006;問禮意而莫支決大疑於滛鬼&KR0006;憑¶
巫傳以度揆顧聖言之鞿靷&KR0006;指綱維爲械意憫¶
相道之無朋&KR0006;去一髮之幾希柅吾車之莫騁&KR0006;¶
膠吾口而難辭懲前悔之不憚&KR0006;配古道其或可¶
思一旦捨此而改圗&KR0006;念後余之病我日浚惡以¶
啓堙&KR0006;患丗之屏經而好權邅歧蹊之多迷&KR0006;世¶
或謂其固然抱昌辭以適與我&KR0006;俟來學以偕行¶
<pb:KR4h0081_SBCK_001-11a>¶
辨百家之糺紛&KR0006;孰察余之衷情亂曰我渉大波¶
孰爲航&KR0006;我載大塗孰爲箱&KR0006;古聲喤喤金石之¶
&KR0045;&KR0006;世無倀&KR0006;¶
　　感志賦　李好文¶
何天地之寥邈&KR0006;眇子生之有身履黃坤之博厚¶
&KR0006;仰玄覆以無垠　衆金於大治&KR0006;偶形畱夫粹¶
質苟莫邪而弗自砥&KR0006;固鉛敝之所同服䝉予若¶
之倥侗&KR0006;承鞠訓子自宫佩非善而罔繫&KR0006;服非¶
恵而匪躬　余革之申申&KR0006;鞘余觽之容容擷䆋¶
圃之日精&KR0006;濯淤漣之荷華郤穠李而弗御&KR0006;矧¶
<pb:KR4h0081_SBCK_001-11b>¶
蕕臭其焉加歳翩翩其不君&KR0006;首元服以及冠恐¶
罔兩之挾余&KR0006;門面墻而無見瑟假道于書林&KR0006;¶
求孔氏之髙明遵文衢之逶迤&KR0006;愈多岐之縱横¶
昒&KR1054;怳而莫適&KR0006;從文公而徴詞曰爾神潜而志¶
栖&KR0006;終必逹大所期果服言以從事&KR0006;嬴十年而¶
戾之覽天庭以游目&KR0006;又欲窮夫四遐觀百氏之¶
原委&KR0006;究異說之貞訛泝太&KR0004;之無始&KR0006;循三王¶
之不頗緫條理于一聖&KR0006;固馴致夫中和泊余有¶
志于古人&KR0006;懼脩名之嚜嚜忘漆雕之自信&KR0006;懵¶
學優之有得謂青雲其可力而致&KR0006;謂時命之可¶
<pb:KR4h0081_SBCK_001-12a>¶
戈軷余行之吉日&KR0006;遂觀國乎上京指閶闔以徑¶
&KR1081;&KR0006;奄長風而北征眩天都之雄麗&KR0006;非下土之¶
能名信魚龍之所混并&KR0006;亦名利者之爲塲余既¶
初無赫赫&KR0006;又何適夫煌煌翾捷歩之髙才&KR0006;豈¶
扶服之能躅挈桔橰之頫仰&KR0006;恐祈榮而離辱夫¶
何衆之熈熈&KR0006;我獨約&KR0006;而爲徳資章甫以適越¶
&KR0006;固前脩之所爲惑飱王羞以燎桂&KR0006;囊日索而¶
焉畱有東昏之故居&KR0006;盍歸來之爲謀浮輕舟以¶
南下&KR0006;亂海淀之交流返弊廬以窮處&KR0006;迄于今¶
一紀其&KR0005;及晝于茅於南畒&KR0006;霄索綯而未息傷¶
<pb:KR4h0081_SBCK_001-12b>¶
鶺鴒之原居&KR0006;慮䲭鴞之無室逺子荆之有美&KR0006;¶
&KR0423;終棄乎草澤余非昧而至愚&KR0006;誠有徴乎前哲¶
聞耕穫于道徳&KR0006;内懐寳以自珎豈畎畒之足樂¶
&KR0006;　闇漠而無&KR1940;音樊須之請稼&KR0006;廼獲誚於聖¶
人摯冥㝠其鴻飛&KR0006;猶釋米乎有莘溺耦沮之不¶
反&KR0006;又奚足與爲群悲此志之未伸&KR0006;秉經德之¶
不回心飛&KR0045;而披離&KR0006;曷日夜而疚懐亂曰鹿之¶
斯奔&KR0006;其足跂跂河魚衝波&KR0006;乃窺其尾物終必¶
反&KR0006;有張斯弛徃不必求&KR0006;來者是竢&KR0763;不隨阿¶
&KR0006;險不期詭貞途安行&KR0006;不易厥止優哉游哉&KR0006;¶
<pb:KR4h0081_SBCK_001-13a>¶
于以自矢¶
　騷¶
　　白雲辭(二章)劉因¶
白雲凝情&KR0006;佩月光白露結彩&KR0006;明幽芳衆星皎¶
皎&KR0006;水波不&KR0045;渺予思之若遇&KR0006;耿在目&KR0006;而不¶
忘音容著&KR0006;形無方肅予中立&KR0006;四無旁子毋歸¶
來&KR0006;山髙水長¶
白雲髙飛&KR0006;杳不可㝷靈風長徃&KR0006;聲不在乎幽¶
林皎月東生&KR0006;忽西沉玄鶴何逝&KR0006;遺之音予思¶
未及&KR0006;實懷我心儵萬里&KR0006;&KR0162;所歆曠同游&KR0006;啓¶
<pb:KR4h0081_SBCK_001-13b>¶
雲襟子母歸來&KR0006;山幽水深¶
　　悠然閣辭　&KR0061;桷¶
鄱之西&KR0006;&KR0528;圍圍虎豹屹&KR0006;雄姿綬蜿蜒&KR0006;紫曵¶
旌駊騀&KR0006;虹垂之人&KR0006;槃阿畏羲娥&KR0006;髙馳築虚¶
觀&KR0006;虚明手參差&KR0006;以娯棟隆&KR0006;示背榮翼&KR0006;聳¶
喙鑑匯雪&KR0006;鄱之區捄有&KR0880;&KR0006;日&KR0445;采菊&KR0006;黄裳¶
緝茰&KR0006;紫囊芳㝠冥&KR0006;夕暉憺獨睇&KR0006;擬所思雲¶
飛英&KR0006;山之阜爲予畱&KR0006;不遐以處秉貞&KR0006;神專¶
觴彌劇&KR0006;益完山中之樂&KR0006;不可以乆遲予返&KR0006;¶
悠然¶
<pb:KR4h0081_SBCK_001-14a>¶
　　垂綸亭辭　&KR0061;桷¶
漢滔流&KR0006;日傾東滄浪&KR0006;泠泠蹇一士&KR0006;沈㝠垂¶
芒鍼&KR0006;不屑以罾明玕&KR0006;貝宫朱柯蔚&KR0006;青葱魚¶
戢鱗以爲衛&KR0006;龍騰章以屛氣謝姢嬛之甞巧&KR0006;¶
口垂沬以縱恣吾寜養之以歳年&KR0006;寳祕欎而不¶
宣豈直鉤以違衆&KR0006;守釣道之自然時至而迅舉¶
兮匪荒幻之詭誘保貞志以遂初&KR0006;考銘言于耆¶
叟時俗&KR0396;其莫同&KR0006;永願訖依夫前聖之所究(宋/誠)¶
(夫都中人舊見所爲文深噐偉桷與南宫考士得/其文不置後果爲進士第一垂綸亭足攻觀其初)¶
(志/云)¶
<pb:KR4h0081_SBCK_001-14b>¶
　　雲山辭　王士熈¶
山氲氲&KR0006;出雲又泠泠&KR0006;以雨倐日出&KR0006;雲飛山¶
青青&KR0006;極浦横浮雲&KR0006;水&KR0639;&KR0639;搴杜若&KR0006;采白蘋¶
葺荷宇&KR0006;桂爲棟臨江睪&KR0006;悵懐人¶
國朝文&KR0011;卷第一¶
<pb:KR4h0081_SBCK_001-15a>¶
