# -*- mode: mandoku-view; -*-
#+TITLE: 國朝文類
#+DATE: 2015-09-11 22:19:21.906487
#+PROPERTY: ID KR4h0081
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 71
#+PROPERTY: FILE SB04n0204-071國朝文類-後序.
<pb:KR4h0081_SBCK_071-1a>¶
擢不止淳也淳乎其亦殊遇哉¶
國朝文𩔖卷第七十¶
右國朝以來詩文七十卷右司都事趙郡蘇伯¶
脩父所𩔖也守誠在胄館時見伯脩手抄近丗¶
諸名公及當代聞人逸士述作日無倦容積以¶
歳年今始克就編不以微而逺者遂泯其實不¶
以顯而崇者輙襮其善用心之公溥也如是夫¶
<pb:KR4h0081_SBCK_071-1b>¶
　古者以言名家則有集傳其别而叙之於史傳¶
　者非發明乎學術之&KR0003;則關繫乎丗道之文也¶
　不然君子無取焉是則伯脩豈無意而爲之者¶
　乎伯脩方以政事嚮用所集名臣事畧及是書¶
　皆將刋布天下天下之士得攬焉者孰不美¶
　國朝文物之盛嘉伯脩㑹萃之勤矣伯脩名天爵¶
　以國子高等生試貢入官力學善文多知遼金¶
　故事亦有論著他書無所不闚予之敬交也故¶
　題文𩔖後元統三年三月三日太原王守誠書¶
<pb:KR4h0081_SBCK_071-2a>¶
