# -*- mode: mandoku-view -*-
#+TITLE: 元文類
#+DATE: 2015-09-23 10:32:47
#+PROPERTY: JUAN 0

<md:KR4h0081_SBCK_000-6a>¶序¶
庀文統事太史之職也史官放失而文學之士得¶以備
其辭焉古者自策書簡牘下及星厯卜祝之¶事屬于太
史故三墳五典八索九丘在焉書與易¶皆是也而春秋
出焉敎于國都州里者詩禮樂而¶已矣觀民風者采詩
謠以知俗觀禮樂以知政亦¶集于太史後之學者攷六
<pb:KR4h0081_WYG_000-4b>
藝之辭發而為文章是¶故文章稱西漢記事宗左氏司
馬子長與世為變¶其間必有名者出焉¶國初學士大夫
祖述金人江左餘風車書大同風<md:KR4h0081_SBCK_000-6b>¶氣為一至元大徳之
間庠序興禮樂成迄于延祐¶以來極盛矣大凡¶國朝文
類合金人江左以攷國初之作述至元大¶徳以觀其成
定延祐以來以彰其盛斯著矣網羅¶放失采拾名家最
以載事為首文章次之華習又¶次之表事稱辭者則讀
而知之者存焉伯修於是¶亦勤矣哉固忠厚之道也文
<pb:KR4h0081_WYG_000-5a>
章之體備矣因類物¶以知好尚本敷麗以知情性辭賦
第一備六¶體兼百代薈稡其言樂章古今詩第二本誓
命紬訓誥¶申重其辭以憲式天下萬世則之<md:KR4h0081_SBCK_000-7a>¶詔冊制命
第三人臣告猷日月獻納有奏有諫有¶慶有謝奏議表
牋第四物有體體以生義以寓&KR0134;¶戒褒述箴銘頌贊第
五聖賢之生必有功徳事業¶立于天下後世法象之古
今聖哲碑第六核諸實¶顯諸華合斯二者不誕不俚記
序第七衷藴之發¶油然恢徹其變不動者鮮矣書啓第
<pb:KR4h0081_WYG_000-5b>
八物觸則感¶感則思思則鬱鬱則不可遏有裨于道雜
説題跋¶第九有事有訓有言有假有類不名一體雜著
第¶十朝廷以羣造士先生以導學者徵諸古策問第¶十
一爾雅其言煜煜然歸其辭其事宣焉諸雜文<md:KR4h0081_SBCK_000-7b>¶第十二
累其行事不憗遺之意真辭慤哀辭諡議¶第十三其為
人也没而不存矣備述之始終之行¶狀第十四其為人
也没而不存矣志其大者逺者¶將相大臣有彛鼎之銘
大夫士庶人及婦人女子¶亦得以没而不朽者因其可
<pb:KR4h0081_WYG_000-6a>
褒而褒焉以為戒勸¶焉墓志碑碣表傳第十五總七十
卷出入名家總¶若干人是則史官之職天下必有取於
是也夫自¶孔子刪定六藝書與春秋守在儒者自史官
不世¶其業而一代之載往往散於人間士之生有幸不¶
幸其學有傳不傳日遷月化簡札堙没是可歎也<md:KR4h0081_SBCK_000-8a>¶伯修
三為史氏而官守格限遂以私力為之蘇君¶天爵伯修
其字也世為真定人先世咸以儒名威¶如先生尤邃厯
學著大明厯筭法篇以稽其繆失¶焉郎中府君以材顯
<pb:KR4h0081_WYG_000-6b>
至伯修而益啓之伯修博學¶而文於書無所不讀討求
國朝故實及近代逸事¶最詳定著名臣事略若干卷遼
金紀年若干卷并¶為是書非有補益于世道者不為也
自翰林修¶撰為南行臺御史今為監察御史元統二年
夏四¶月戊午朔文林郎江南諸道行御史臺監察御史¶
南鄭王理序<md:KR4h0081_SBCK_000-8b>¶元氣流行乎宇宙之間其精華之在人有不能不¶著者
發而為文章焉然則文章者固元氣之為也¶徒審前人
<pb:KR4h0081_WYG_000-7a>
制作之工拙而不知其出於天地氣運¶之盛衰豈知言
者哉葢嘗考之三代以降惟漢唐¶宋之文為特盛就其
世而論之其特盛者又何其¶不能多也千數百年之久
天地氣運難盛而易衰¶乃若此斯人之榮悴槩可知矣
先民有言曰三光¶五嶽之氣分大音不完必混一而後
大振美哉乎¶其言之也昔者比南斷裂之餘非無能言
之人馳<md:KR4h0081_SBCK_000-9a>¶騁於一時顧往往囿於是氣之衰其言荒粗萎
冗¶無足起發人意其中有若干不為是氣所囿者則振
<pb:KR4h0081_WYG_000-7b>
古之豪傑非可以世論也我國家奄有六合自¶古稱混
一者未有如今日之無所不一則天地氣¶運之盛無有
盛於今日者矣建國以來¶列聖繼作以忠厚之澤涵育
萬物鴻生儁髦出於¶其間作為文章龎蔚光壯前世陋
靡之風於是乎¶盡變矣孰謂斯文之興不有闗於天地
國家者乎¶翰林待制趙郡蘇天爵伯修慨然有志於此
以為¶秦漢魏晉之文則收於文選唐宋之文則載於文<md:KR4h0081_SBCK_000-9b>¶粹文鑑國家文章之盛不采而彚之將遂散軼¶沈泯赫
<pb:KR4h0081_WYG_000-8a>
然休光弗耀於將來非當務之大缺者歟¶乃蒐摭國初
至今名人所作若歌詩賦頌銘贊¶序記奏議雜著初説
議論銘誌碑傳皆類而聚之¶積二十年凡得若干首為
七十卷名曰¶國朝文類百年文物之英盡在是矣然所
取者必¶其有繫於政治有補於世敎或取其雅製之足
以¶範俗或取其論述之足以輔翼史氏凡非此者雖¶好
弗取也夫人莫不有所為於世顧其用心何如¶耳彼為
身謀者窮晝夜所為將無一事出於其私<md:KR4h0081_SBCK_000-10a>¶心之外至有
<pb:KR4h0081_WYG_000-8b>
為人子孫於其先世所可傳者漠然¶曽不加意遑及它
人之文與天下之事哉覽是編¶者不惟有以見斯文之
所以盛亦足以見伯修平¶日之用心矣伯修學博而識
正自為成均諸生以¶至歴官翰苑凡前言往行與當世
之所可述者無¶不筆之簡冊有各國朝名臣事略與是
編並著¶廷論以文類猶未流布於四方也移文江浙行
省¶鋟諸梓伯修使旅書所以纂輯之意于編端庶幾¶同
志之士尚相與博采而嗣錄之元統二年五月¶五日將
<pb:KR4h0081_WYG_000-9a>
仕佐郎國子助敎陳旅序<md:KR4h0081_SBCK_000-11a>¶　
　
　
　
　
　
　
<pb:KR4h0081_WYG_000-9b>
　
　
　
　
　
　
　
　元文類原序

<pb:KR4h0081_WYG_001-1a>
欽定四庫全書　　　　集部八
　元文類目錄上¶　　　　　總集類
　　卷一¶
　　　賦¶
　　　瑟賦　　　　　　　　　　　熊朋來¶
　　　鳥木杖賦　　　　　　　　　姚　燧¶
　　　求志賦　　　　　　　　　　袁　裒¶
　　　畫枯木賦　　　　　　　　　虞　集
<pb:KR4h0081_WYG_001-1b>
　　　傷已賦　　　　　　　　　　馬祖常¶
　　　感志賦　　　　　　　　　　李好文¶
　　　騷<md:KR4h0081_SBCK_000-11b>¶　　　白雲辭　　　　　　　　　　劉　因¶
　　　悠然閣辭　　　　　　　　　袁　桷¶
　　　垂綸亭辭　　　　　　　　　袁　桷¶
　　　雲山辭　　　　　　　　　　王士熙¶
　　卷二
<pb:KR4h0081_WYG_001-2a>
　　　樂章¶
　　　郊祀樂章¶
　　　太廟樂章¶
　　　社稷樂章¶
　　　先農樂章<md:KR4h0081_SBCK_000-12a>¶　　　釋奠樂章¶
　　　四言詩¶
　　　致樂堂詩　　　　　　　　　虞　集
<pb:KR4h0081_WYG_001-2b>
　　　萬戶張公廟堂詩　　　　　　虞　集¶
　　卷三¶
　　　五言古詩¶
　　　箕山　　　　　　　　　　　元好問¶
　　　古意　　　　　　　　　　　劉　祁¶
　　　懐長源　　　　　　　　　　劉　祁¶
　　　送雷伯威　　　　　　　　　劉　祁<md:KR4h0081_SBCK_000-12b>¶　　　觀主人植槐　　　　　　　　李　冶
<pb:KR4h0081_WYG_001-3a>
　　　南山有高樹　　　　　　　　林景熈¶
　　　僊臺　　　　　　　　　　　劉　因¶
　　　黃金臺　　　　　　　　　　劉　因¶
　　　馮瀛王吟詩臺　　　　　　　劉　因¶
　　　西山　　　　　　　　　　　劉　因¶
　　　晨起書事　　　　　　　　　劉　因¶
　　　種松　　　　　　　　　　　劉　因¶
　　　翟節婦詩　　　　　　　　　劉　因
<pb:KR4h0081_WYG_001-3b>
　　　寄蕭徵君惟斗　　　　　　　盧　摯<md:KR4h0081_SBCK_000-13a>¶　　　姚嗣輝南榿堂　　　　　　　姚　燧¶
　　　蔚州元氏怡齋　　　　　　　茍宗道¶
　　　古風　　　　　　　　　　　趙孟頫¶
　　　逸民詩　　　　　　　　　　趙孟頫¶
　　　有所思　　　　　　　　　　趙孟頫¶
　　　雜詩　　　　　　　　　　　趙孟頫¶
　　　知非堂夜坐　　　　　　　　何　中
<pb:KR4h0081_WYG_001-4a>
　　　擬古次韻　　　　　　　　　安　熈¶
　　　榆林對月　　　　　　　　　虞　集¶
　　　月出古城東　　　　　　　　虞集<md:KR4h0081_SBCK_000-13b>¶　　　寄題周氏水木清華亭　　　　虞集¶
　　　趙千里出峽圖　　　　　　　虞集¶
　　　出直次韻　　　　　　　　　虞集¶
　　　夜直賦得金鴨燒香　　　　　虞集¶
　　　寄題新治亭　　　　　　　　虞集
<pb:KR4h0081_WYG_001-4b>
　　　滋溪書堂為蘓伯修賦　　　　虞集¶
　　　讀伯庸學士止酒詩　　　　　貢奎¶
　　　泗濵堂為葢善長賦　　　　　王　結¶
　　　書上都學宫齋壁　　　　　　馬祖常¶
　　　節婦王氏　　　　　　　　　范　梈<md:KR4h0081_SBCK_000-14a>¶　　　范墳詩　　　　　　　　　　富珠哩翀¶
　　　大明宫早朝　　　　　　　　胡　寛¶
　　卷四
<pb:KR4h0081_WYG_001-5a>
　　　樂府歌行¶
　　　湘夫人詠　　　　　　　　　元好問¶
　　　西樓曲　　　　　　　　　　元好問¶
　　　征人怨　　　　　　　　　　元好問¶
　　　塞上曲　　　　　　　　　　元好問¶
　　　梁園春　　　　　　　　　　元好問¶
　　　征夫詞　　　　　　　　　　劉　祁<md:KR4h0081_SBCK_000-14b>¶　　　征婦詞　　　　　　　　　　劉　祁
<pb:KR4h0081_WYG_001-5b>
　　　留春曲　　　　　　　　　　杜　瑛¶
　　　楊白花　　　　　　　　　　李　¶冶
　　　空村謠　　　　　　　　　　楊宏道¶
　　　羽林行　　　　　　　　　　楊　果¶
　　　金谷行　　　　　　　　　　楊奐¶
　　　桃源行　　　　　　　　　　劉　因¶
　　　明妃曲　　　　　　　　　　劉　因¶
　　　塞翁行　　　　　　　　　　劉　因
<pb:KR4h0081_WYG_001-6a>
　　　武當野老歌　　　　　　　　劉　因<md:KR4h0081_SBCK_000-15a>¶　　　燕歌行　　　　　　　　　　劉　因¶
　　　白鴈行　　　　　　　　　　劉　因¶
　　　義俠行　　　　　　　　　　王　惲¶
　　　回家謠　　　　　　　　　　魏　初¶
　　　懸瓠城歌　　　　　　　　　李　材¶
　　　水荒子歌　　　　　　　　　鮮于樞¶
　　　湖上曲　　　　　　　　　　鮮于樞
<pb:KR4h0081_WYG_001-6b>
　　　烈婦行　　　　　　　　　　趙孟頫¶
　　　沈沈行　　　　　　　　　　虞　集¶
　　　車簇簇行　　　　　　　　　馬祖常<md:KR4h0081_SBCK_000-15b>¶　　　竹枝歌　　　　　　　　　　馬祖常¶
　　　玉環引　　　　　　　　　　王士熙¶
　　　早朝行　　　　　　　　　　王士熙¶
　　　畵馬歌　　　　　　　　　　范　梈¶
　　　蘇小小歌　　　　　　　　　辛文房
<pb:KR4h0081_WYG_001-7a>
　　　李宫人琵琶引　　　　　　　揭傒斯¶
　　　舶上謠　　　　　　　　　　宋　本¶
　　卷五¶
　　　七言古詩¶
　　　鄧州城樓　　　　　　　　　元好問<md:KR4h0081_SBCK_000-16a>¶　　　弔故宫　　　　　　　　　　杜　瑛¶
　　　巨源相過話舊有感　　　　　王　磐¶
　　　有懐梁仲經父　　　　　　　楊　奐
<pb:KR4h0081_WYG_001-7b>
　　　金太子允恭墨竹　　　　　　劉　因¶
　　　金太子允恭唐人馬　　　　　劉　因¶
　　　陳氏莊　　　　　　　　　　劉　因¶
　　　渡白溝　　　　　　　　　　劉　因¶
　　　宋徽宗賜周準人馬圖　　　　劉　因¶
　　　宋理宗書宫扇　　　　　　　劉　因¶
　　　登荆軻山　　　　　　　　　劉　因<md:KR4h0081_SBCK_000-16b>¶　　　幼安濯足圖　　　　　　　　劉　因
<pb:KR4h0081_WYG_001-8a>
　　　歸去來圖　　　　　　　　　劉　因¶
　　　淵明歸來圖　　　　　　　　盧　¶摰
　　　淵明歸來圖　　　　　　　　尚　野¶
　　　過黃陵廟　　　　　　　　　李　材¶
　　　金人出塞圖　　　　　　　　虞　集¶
　　　董元夏景山口待渡圖　　　　虞　集¶
　　　送孟修兄南歸　　　　　　　虞　集¶
　　　寄鄉友　　　　　　　　　　馬祖常
<pb:KR4h0081_WYG_001-8b>
　　　送蘇公赴嶺北行省郎中　　　王士熙<md:KR4h0081_SBCK_000-17a>¶　　　萬竹亭　　　　　　　　　　范　梈¶
　　　滋溪書堂　　　　　　　　　謝　端¶
　　　雜言¶
　　　觀雷溪　　　　　　　　　　劉　因¶
　　　游郎山　　　　　　　　　　劉　因¶
　　　岳陽樓　　　　　　　　　　張　經¶
　　　松澗圖　　　　　　　　　　鄧文原
<pb:KR4h0081_WYG_001-9a>
　　　離京　　　　　　　　　　　李　泂¶
　　　先天觀　　　　　　　　　　范　梈¶
　　　雜體<md:KR4h0081_SBCK_000-17b>¶　　　安南清明集句　　　　　　　陳　孚¶
　　　逺游聨句　　　　　　　　　袁　裒¶
　　卷六¶
　　　五言律詩¶
　　　春思　　　　　　　　　　　張　澄
<pb:KR4h0081_WYG_001-9b>
　　　觀物　　　　　　　　　　　許　衡¶
　　　趙氏南莊　　　　　　　　　許　衡¶
　　　晚上易臺　　　　　　　　　劉　因¶
　　　登武陽　　　　　　　　　　劉　因¶
　　　雜詩　　　　　　　　　　　劉　因<md:KR4h0081_SBCK_000-18a>¶　　　過奉先　　　　　　　　　　劉　因¶
　　　齋居雜言　　　　　　　　　何榮祖¶
　　　寄暢純父治中　　　　　　　姚　燧
<pb:KR4h0081_WYG_001-10a>
　　　輿病高崖道中作　　　　　　姚　燧¶
　　　舟達黃溪　　　　　　　　　姚　燧¶
　　　發舟青神縣　　　　　　　　姚　燧¶
　　　感事　　　　　　　　　　　姚　燧¶
　　　次韻書事　　　　　　　　　安　¶熙
　　　病中齋居　　　　　　　　　安　¶熙
　　　進詩一首　　　　　　　　　季　孟<md:KR4h0081_SBCK_000-18b>¶　　　岳陽樓待渡　　　　　　　　高思恭
<pb:KR4h0081_WYG_001-10b>
　　　泊舟湘岸　　　　　　　　　李　材¶
　　　游山寺　　　　　　　　　　李　材¶
　　　送蘇子寧北行　　　　　　　袁　桷¶
　　　名酒　　　　　　　　　　　虞　集¶
　　　題秋山圖　　　　　　　　　虞　集¶
　　　送國王多爾濟之遼東　　　　虞　集¶
　　　朝回即事　　　　　　　　　虞　集¶
　　　石田山居　　　　　　　　　馬祖常
<pb:KR4h0081_WYG_001-11a>
　　　郎中蘇公哀挽　　　　　　　馬祖常<md:KR4h0081_SBCK_000-19a>¶　　　癸酉除夕　　　　　　　　　劉　汶¶
　　　早春述懐　　　　　　　　　劉　汶¶
　　　七言律詩¶
　　　杏花落後　　　　　　　　　元好問¶
　　　長安感懐　　　　　　　　　楊　奐¶
　　　洛陽懐古　　　　　　　　　楊　果¶
　　　南京遇仙樓　　　　　　　　劉　祁
<pb:KR4h0081_WYG_001-11b>
　　　戊辰冬赴試西京　　　　　　王　革¶
　　　題劉京叔歸潜堂　　　　　　薛　¶𤣥
　　　秋思　　　　　　　　　　　杜　瑛<md:KR4h0081_SBCK_000-19b>¶　　　和家弟誠之詩韻　　　　　　段克己¶
　　　雨後漫成　　　　　　　　　段成己¶
　　　七月朢日思親　　　　　　　許　衡¶
　　　燕城書事　　　　　　　　　魏　璠¶
　　　送魯齋先生南歸　　　　　　張　易
<pb:KR4h0081_WYG_001-12a>
　　　聞家大參歸　　　　　　　　林景熙¶
　　　挽文丞相　　　　　　　　　徐世隆¶
　　　次范葯莊詩韻　　　　　　　宋　衜¶
　　　過鄉縣西方古故居　　　　　劉　因¶
　　　晚眺　　　　　　　　　　　劉　因<md:KR4h0081_SBCK_000-20a>¶　　　易臺　　　　　　　　　　　劉　因¶
　　　望易京　　　　　　　　　　劉　因¶
　　　海南鳥　　　　　　　　　　劉　因
<pb:KR4h0081_WYG_001-12b>
　　　朝回次楊司業韻　　　　　　吳　澂¶
　　　代祀南岳登祀融峯　　　　　趙世延¶
　　　駕畋桞林隨侍　　　　　　　陳益稷¶
　　　題許仲仁詩卷　　　　　　　程鉅夫¶
　　　岳陽樓　　　　　　　　　　梁　¶增
　　　麻姑壇　　　　　　　　　　郝天挺¶
　　　都門春日　　　　　　　　　李　材<md:KR4h0081_SBCK_000-20b>¶　　　禁城秋夕　　　　　　　　　李　材
<pb:KR4h0081_WYG_001-13a>
　　　元日賀裴都事朝回　　　　　李　材¶
　　　壽杜侍御　　　　　　　　　李　材¶
　　　和王御史春詩韻　　　　　　李　材¶
　　　送楊耀卿使雲南　　　　　　李　材¶
　　　老松怪栢圖　　　　　　　　李　材¶
　　　次韻答友見贈　　　　　　　安　¶熙
　　　留别都城諸公　　　　　　　李　京¶
　　卷七
<pb:KR4h0081_WYG_001-13b>
　　　七言律詩<md:KR4h0081_SBCK_000-21a>¶　　　聞擣衣　　　　　　　　　　趙孟頫¶
　　　溪上　　　　　　　　　　　趙孟頫¶
　　　道塲山　　　　　　　　　　趙孟頫¶
　　　蛾眉亭　　　　　　　　　　趙孟頫¶
　　　多景樓　　　　　　　　　　趙孟頫¶
　　　雨華臺　　　　　　　　　　趙孟頫¶
　　　過岳王墓　　　　　　　　　趙孟頫
<pb:KR4h0081_WYG_001-14a>
　　　錢塘懐古　　　　　　　　　趙孟頫¶
　　　海子即事　　　　　　　　　趙孟頫¶
　　　弁山佑聖宫　　　　　　　　趙孟頫<md:KR4h0081_SBCK_000-21b>¶　　　城南山堂　　　　　　　　　趙孟頫¶
　　　春日言懐　　　　　　　　　趙孟頫¶
　　　紀舊游　　　　　　　　　　趙孟頫¶
　　　東陽八景樓　　　　　　　　趙孟頫¶
　　　贈周景逺田師孟　　　　　　趙孟頫
<pb:KR4h0081_WYG_001-14b>
　　　金陵懐古　　　　　　　　　趙孟頫¶
　　　和周待制朝回詩韻　　　　　袁　桷¶
　　　無題次伯庸韻　　　　　　　袁　桷¶
　　　奉題延祐宸翰　　　　　　　鄧文原¶
　　　題小薛王畫鹿　　　　　　　鄧文原<md:KR4h0081_SBCK_000-22a>¶　　　陪高彥敬游南山　　　　　　鄧文原¶
　　　郎中蘇公哀挽　　　　　　　鄧文原¶
　　　司業李公哀挽　　　　　　　貢　奎
<pb:KR4h0081_WYG_001-15a>
　　　王内翰哀挽　　　　　　　　張養浩¶
　　　送袁待制扈從上京　　　　　虞　集¶
　　　朝囘和周待制韻　　　　　　虞　集¶
　　　送朱生南歸　　　　　　　　虞　集¶
　　　南野亭　　　　　　　　　　虞　集¶
　　　歸蜀　　　　　　　　　　　虞　集¶
　　　自仁壽囘成都　　　　　　　虞　集<md:KR4h0081_SBCK_000-22b>¶　　　謝周南翁　　　　　　　　　虞　集
<pb:KR4h0081_WYG_001-15b>
　　　送李通甫　　　　　　　　　虞　集¶
　　　御溝詩次宋顯夫韻　　　　　虞　集¶
　　　試院書事　　　　　　　　　馬祖常¶
　　　題豳風亭　　　　　　　　　馬祖常¶
　　　送宋顯夫南歸　　　　　　　馬祖常¶
　　　駕發　　　　　　　　　　　馬祖常¶
　　　送袁徳平歸越　　　　　　　王士熙¶
　　　送王在中　　　　　　　　　王士熙
<pb:KR4h0081_WYG_001-16a>
　　　九成宫圖　　　　　　　　　王士熙<md:KR4h0081_SBCK_000-23a>¶　　　驪山宫圖　　　　　　　　　王士熙¶
　　　題鮮于伯幾與仇亷訪帖　　　王士熙¶
　　　寄上都分省僚友　　　　　　王士熙¶
　　　題節婦　　　　　　　　　　王士熙¶
　　　上京次伯庸學士韻　　　　　王士熙¶
　　　大都雜詩　　　　　　　　　宋　本¶
　　　姑蘇臺　　　　　　　　　　劉　致
<pb:KR4h0081_WYG_001-16b>
　　　綿竹縣治　　　　　　　　　楊　静¶
　　　燕中懐古　　　　　　　　　李源道¶
　　　宗陽宫翫月　　　　　　　　楊　載<md:KR4h0081_SBCK_000-23b>¶　　　擬去京師　　　　　　　　　楊　載¶
　　　貢袁諸公修史　　　　　　　楊　載¶
　　　宿李陵臺　　　　　　　　　周應極¶
　　　睢陽懐古　　　　　　　　　李　¶鳳
　　　周氏慈雲庵　　　　　　　　揭傒斯
<pb:KR4h0081_WYG_001-17a>
　　卷八¶
　　　五言絶句¶
　　　錄汴梁宫人語　　　　　　　楊　奐¶
　　　酬昭君怨　　　　　　　　　楊　奐¶
　　　春日　　　　　　　　　　　劉　因<md:KR4h0081_SBCK_000-24a>¶　　　石鼎聨句圖　　　　　　　　劉　因¶
　　　螻蛄　　　　　　　　　　　劉　因¶
　　　薔薇　　　　　　　　　　　劉　因
<pb:KR4h0081_WYG_001-17b>
　　　采薇圖　　　　　　　　　　盧　摯¶
　　　題張尹書巢　　　　　　　　吳　澂¶
　　　江州庾樓　　　　　　　　　賀復孫¶
　　　錢選宫人圖　　　　　　　　安　¶熙
　　　市莊　　　　　　　　　　　王　結¶
　　　節婦黃氏　　　　　　　　　馬祖常¶
　　　過李陵臺　　　　　　　　　馬祖常<md:KR4h0081_SBCK_000-24b>¶　　　七言絶句
<pb:KR4h0081_WYG_001-18a>
　　　讀汝南遺事　　　　　　　　楊　奐¶
　　　明皇擊梧圖　　　　　　　　李俊民¶
　　　過陳司諫墓　　　　　　　　劉　祁¶
　　　瀟湘夜雨　　　　　　　　　李　冶¶
　　　墨海棠　　　　　　　　　　李　冶¶
　　　征南口號　　　　　　　　　杜　瑛¶
　　　春日雜詠　　　　　　　　　圖克坦公履¶
　　　登北邙山　　　　　　　　　楊　果
<pb:KR4h0081_WYG_001-18b>
　　　村居　　　　　　　　　　　楊　果<md:KR4h0081_SBCK_000-25a>¶　　　峴山秋晚圖　　　　　　　　楊　果¶
　　　太真敎鸚鵡圖　　　　　　　馮　渭¶
　　　覃懐春日　　　　　　　　　趙　復¶
　　　春晴　　　　　　　　　　　劉辰翁¶
　　　春浦帆歸圖　　　　　　　　孟攀鱗¶
　　　杭州聞角　　　　　　　　　梁　棟¶
　　　有懐　　　　　　　　　　　劉秉忠
<pb:KR4h0081_WYG_001-19a>
　　　風雨圖　　　　　　　　　　許　衡¶
　　　風雨囘舟　　　　　　　　　張孔孫¶
　　　水僊花　　　　　　　　　　商　挺<md:KR4h0081_SBCK_000-25b>¶　　　書事　　　　　　　　　　　劉　因¶
　　　山寺早起　　　　　　　　　劉　因¶
　　　讀史評　　　　　　　　　　劉　因¶
　　　山行　　　　　　　　　　　劉　因¶
　　　山家　　　　　　　　　　　劉　因
<pb:KR4h0081_WYG_001-19b>
　　　寫真詩卷　　　　　　　　　劉　因¶
　　　已巳春往均州　　　　　　　宋　衜¶
　　　觀出獵　　　　　　　　　　宋　衜¶
　　　壽陽梅粧圖　　　　　　　　王思廉¶
　　　昭君出塞圖　　　　　　　　王思廉<md:KR4h0081_SBCK_000-26a>¶　　　汾亭古意圖　　　　　　　　張　礎¶
　　　闗山風雨圖　　　　　　　　張　礎¶
　　　絶句四首　　　　　　　　　趙孟頫
<pb:KR4h0081_WYG_001-20a>
　　　錢選畫花　　　　　　　　　陳　儼¶
　　　題道院　　　　　　　　　　高克恭¶
　　　無錫山中　　　　　　　　　高克恭¶
　　　即事　　　　　　　　　　　高克恭¶
　　　過弋陽　　　　　　　　　　高克恭¶
　　　過信州　　　　　　　　　　高克恭¶
　　　過京口　　　　　　　　　　高克恭<md:KR4h0081_SBCK_000-26b>¶　　　寄王總管　　　　　　　　　李　昶
<pb:KR4h0081_WYG_001-20b>
　　　過故縣埧　　　　　　　　　李　昶¶
　　　杏花始開小酌　　　　　　　安　¶熙
　　　和郭安道治書韻　　　　　　周　馳¶
　　　遼陽高節婦　　　　　　　　王　結¶
　　　秋懐　　　　　　　　　　　曹元用¶
　　　贈李袐監　　　　　　　　　張養浩¶
　　　青山白雲圖　　　　　　　　虞　集¶
　　　水芙蓉　　　　　　　　　　虞　集
<pb:KR4h0081_WYG_001-21a>
　　　木芙蓉　　　　　　　　　　虞　集<md:KR4h0081_SBCK_000-27a>¶　　　春雲　　　　　　　　　　　虞　集¶
　　　聴雨　　　　　　　　　　　虞　集¶
　　　庚午廷試次韻　　　　　　　虞　集¶
　　　曹將軍馬　　　　　　　　　虞　集¶
　　　寄家書　　　　　　　　　　馬祖常¶
　　　題栁道傳詩卷　　　　　　　馬祖常¶
　　　宫詞　　　　　　　　　　　馬祖常
<pb:KR4h0081_WYG_001-21b>
　　　孟光舉案圖　　　　　　　　王執謙¶
　　　題甄氏訪山亭　　　　　　　陳　觀¶
　　　清明日游太傅林亭　　　　　辛文房<md:KR4h0081_SBCK_000-27b>¶　　　玉簪　　　　　　　　　　　張　淳¶
　　　過郝參政墓林　　　　　　　鮑仲華¶
　　卷九¶
　　　詔赦¶
　　　即位詔¶　　　　　　　　　　王　鶚
<pb:KR4h0081_WYG_001-22a>
　　　中統建元詔　　　　　　　　王　鶚¶
　　　中統元年五月赦　　　　　　王　鶚¶
　　　賜高麗國王厯日詔　　　　　王　鶚¶
　　　至元改元赦　　　　　　　　王　鶚¶
　　　建國號詔　　　　　　　　　圖克坦公履¶
　　　頒授時厯詔　　　　　　　　李　謙<md:KR4h0081_SBCK_000-28a>¶　　　清冗職詔　　　　　　　　　李　謙¶
　　　加封五岳四瀆四海詔　　　　閻　復
<pb:KR4h0081_WYG_001-22b>
　　　興師征江南諭行省軍官詔　　王　構¶
　　　即位詔　　　　　　　　　　王　¶構
　　　五鎮山加封詔　　　　　　　王　構¶
　　　建儲詔　　　　　　　　　　閻　復¶
　　　即位詔　　　　　　　　　　閻　復¶
　　　行銅錢詔¶　　　　　　　　　姚　燧
　　　至大三年十月赦　　　　　　姚　燧¶
　　　即位詔　　　　　　　　　　姚　燧<md:KR4h0081_SBCK_000-28b>¶
<pb:KR4h0081_WYG_001-23a>
　　　行科舉詔　　　　　　　　　程鉅夫¶
　　　即位詔　　　　　　　　　　張士觀¶
　　　至治改元詔　　　　　　　　元明善¶
　　　命拜珠為右丞相詔　　　　　袁　桷¶
　　　諭安南國詔　　　　　　　　曹元用¶
　　　即位改元詔　　　　　　　　虞　集¶
　　　即位詔　　　　　　　　　　虞　集¶
　　　親祀南郊赦　　　　　　　　虞　集
<pb:KR4h0081_WYG_001-23b>
　　　即位詔　　　　　　　　　　虞　集¶
　　卷十<md:KR4h0081_SBCK_000-29a>¶　　　冊文¶
　　　皇后冊文　　　　　　　　　王　磐¶
　　　皇太子冊文　　　　　　　　圖克坦公履¶
　　　太祖皇帝加上尊諡冊文　　　王　構¶
　　　世祖皇帝諡冊文　　　　　　王　構¶
　　　皇太后玉冊文　　　　　　　陳　儼
<pb:KR4h0081_WYG_001-24a>
　　　睿宗皇帝加上尊諡冊文　　　劉　賡¶
　　　順宗皇帝諡冊文　　　　　　程鉅夫¶
　　　皇后冊文　　　　　　　　　程鉅夫¶
　　　皇帝尊號玉冊文　　　　　　姚　燧<md:KR4h0081_SBCK_000-29b>¶　　　皇太后尊號玉冊文　　　　　姚　燧¶
　　　皇太子冊文　　　　　　　　閻　復¶
　　　成宗皇帝諡冊文　　　　　　張士觀¶
　　　仁宗皇帝諡冊文　　　　　　張士觀
<pb:KR4h0081_WYG_001-24b>
　　　英宗皇帝諡冊文　　　　　　袁　桷¶
　　　皇后冊文　　　　　　　　　袁　桷¶
　　　明宗皇帝諡冊文　　　　　　虞　集¶
　　卷十一¶
　　　制¶
　　　加封孔子制　　　　　　　　閻　復<md:KR4h0081_SBCK_000-30a>¶　　　加封孔子父母制　　　　　　謝　端¶
　　　追封宣聖夫人制　　　　　　虞　集
<pb:KR4h0081_WYG_001-25a>
　　　追封孟子父母制　　　　　　張士觀¶
　　　追封伯夷叔齊制　　　　　　閻　復¶
　　　封周子為道國公制　　　　　霍希賢¶
　　　楊庸敎授三氏子孫制　　　　楊　果¶
　　　許衡為懐孟敎官制　　　　　楊　果¶
　　　降封宋主為瀛國公制　　　　王　磐¶
　　　丞相史天澤贈諡制　　　　　劉　元¶
　　　太保劉秉忠贈諡制　　　　　李　槃<md:KR4h0081_SBCK_000-30b>¶
<pb:KR4h0081_WYG_001-25b>
　　　左丞董文炳贈諡制　　　　　李　槃¶
　　　丞相巴延贈諡制　　　　　　閻　復¶
　　　丞相阿珠贈諡制　　　　　　閻　復¶
　　　丞相錫津贈諡制　　　　　　閻　復¶
　　　丞相和爾果斯贈諡制　　　　閻　復¶
　　　翰林承㫖王磐贈官制　　　　王之綱¶
　　　左丞許衡贈官制　　　　　　姚　燧¶
　　　元帥烏葉爾贈諡制　　　　　姚　燧
<pb:KR4h0081_WYG_001-26a>
　　　元帥耨埒贈諡制　　　　　　姚　燧¶
　　　丞相阿勒坦台贈諡制　　　　姚　燧<md:KR4h0081_SBCK_000-31a>¶　　　妻札拉爾氏封王夫人制　　　姚　燧¶
　　　丞相㙮喇台追贈淇陽王制　　姚　燧¶
　　　妻綽斯滿公主封王夫人制　　姚　燧¶
　　　耶律鈞贈官制　　　　　　　姚　燧¶
　　　高麗國王封曾祖父母父母制　姚　燧¶
　　卷十二
<pb:KR4h0081_WYG_001-26b>
　　　制¶
　　　高麗國王封贈祖父母制　　　王　構¶
　　　趙與芮降封平原郡公制　　　王　構¶
　　　丞相阿爾哈雅贈諡制　　　　王　構<md:KR4h0081_SBCK_000-31b>¶　　　丞相逹爾罕贈諡制　　　　　王　構¶
　　　平章史弼封鄂國公制　　　　王　構¶
　　　翰林承㫖姚樞贈諡制　　　　王　構¶
　　　翰林承㫖姚燧父楨贈官制　　王　構
<pb:KR4h0081_WYG_001-27a>
　　　留守段貞贈諡制　　　　　　王　構¶
　　　播州楊邦憲贈諡制　　　　　王　¶構
　　　平章廉希憲贈諡制　　　　　元明善¶
　　　參政商挺贈諡制　　　　　　元明善¶
　　　樞密趙良弼贈諡制　　　　　元明善¶
　　　平章董士選贈三代制　　　　元明善<md:KR4h0081_SBCK_000-32a>¶　　　中丞于璋贈諡制　　　　　　元明善¶
　　　中丞崔彧贈諡制　　　　　　張士觀
<pb:KR4h0081_WYG_001-27b>
　　　平章李庭贈諡制　　　　　　張士觀¶
　　　丞相布拉吉逹封河南王制　　程鉅夫¶
　　　高麗國王昛加恩制　　　　　張士觀¶
　　　安南國王陳益稷加恩制　　　程鉅夫¶
　　　平章張珪封蔡國公制　　　　吳　澂¶
　　　許衡妻敬氏封國夫人制　　　鄧文原¶
　　　丞相拜珠贈諡制　　　　　　袁　桷¶
　　　平章布呼宻贈諡制　　　　　盧　亘<md:KR4h0081_SBCK_000-32b>¶
<pb:KR4h0081_WYG_001-28a>
　　　思州田鴻和爾巴哈贈二代制　馬祖常¶
　　　太史令王恂贈諡制　　　　　王士熙¶
　　　御史觀音寶贈諡制　　　　　李　端¶
　　　丞相巴延祖考封諡制　　　　宋　本¶
　　　御史大夫僧格實喇封諡制　　謝　端¶
　　卷十三¶
　　　奏議¶
　　　時務五事　　　　　　　　　許　衡
<pb:KR4h0081_WYG_001-28b>
　　　班師議　　　　　　　　　　郝　經¶
　　卷十四<md:KR4h0081_SBCK_000-33a>¶　　　奏議¶
　　　立政議　　　　　　　　　　郝　經¶
　　　三本書　　　　　　　　　　陳　祐¶
　　　論盧世榮姦邪狀　　　　　　陳天祥¶
　　卷十五¶
　　　奏議
<pb:KR4h0081_WYG_001-29a>
　　　諫幸五臺疏　　　　　　　　李元禮¶
　　　建白十五事　　　　　　　　馬祖常¶
　　　建言五事　　　　　　　　　許　約¶
　　　太廟室次議　　　　　　　　劉　致<md:KR4h0081_SBCK_000-33b>¶　　　真定玉華宫罷太常禮樂議　　元永貞¶
　　卷十六¶
　　　表¶
　　　東昌路賀平宋表　　　　　　徐世隆
<pb:KR4h0081_WYG_001-29b>
　　　車駕班師賀表　　　　　　　李　冶¶
　　　賀平宋表　　　　　　　　　孟　祺¶
　　　進授時厯經厯議表　　　　　楊　桓¶
　　　進實錄表　　　　　　　　　王　惲¶
　　　進三朝實錄表　　　　　　　程鉅夫¶
　　　翰林國史院陞從一品謝表　　程鉅夫<md:KR4h0081_SBCK_000-34a>¶　　　謝賜禮物表　　　　　　　　吳　澂¶
　　　進實錄表　　　　　　　　　袁　桷
<pb:KR4h0081_WYG_001-30a>
　　　賀登極表　　　　　　　　　虞　集¶
　　　經筵官進職謝恩表　　　　　虞　集¶
　　　進實錄表　　　　　　　　　謝　端¶
　　　進經世大典表　　　　　　　歐陽𤣥¶
　　卷十七¶
　　　表¶
　　　賀正旦表　　　　　　　　　劉敏中¶
　　　賀冊后表　　　　　　　　　楊文郁<md:KR4h0081_SBCK_000-34b>¶
<pb:KR4h0081_WYG_001-30b>
　　　賀元旦表　　　　　　　　　姚登孫¶
　　　賀建儲表　　　　　　　　　姚登孫¶
　　　賀聖節表　　　　　　　　　李之紹¶
　　　賀聖節表　　　　　　　　　鄧文原¶
　　　賀正旦表　　　　　　　　　盧　亘¶
　　　賀親祀太廟表¶　　　　　　　虞　集
　　　賀親祀太廟表　　　¶　　　　鄧文原
　　　賀聖節表　　　　　　　　　虞　集
<pb:KR4h0081_WYG_001-31a>
　　　賀正旦表　　　　　　　　　虞　集¶
　　　賀正旦表　　　　　　　　　宋　本<md:KR4h0081_SBCK_000-35a>¶　　　賀親祀南郊表　　　　　　　謝　端¶
　　　牋¶
　　　賀正旦牋　　　　　¶　　　　𤓰爾佳之奇
　　　賀千秋牋　　　　　　　　　楊文郁¶
　　　賀千秋牋　　　　　　　　　袁　桷¶
　　　賀正旦牋　　　　　　　　　虞　集
<pb:KR4h0081_WYG_001-31b>
　　　箴¶
　　　絅齋箴　　　　　　　　　　鄧文原¶
　　　慎獨箴　　　　　　　　　　安　¶熙
　　　銘<md:KR4h0081_SBCK_000-35b>¶　　　簡儀銘　　　　　　　　　　姚　燧¶
　　　仰儀銘　　　　　　　　　　姚　燧¶
　　　漏刻鐘銘　　　　　　　　　姚　燧¶
　　　渾象銘　　　　　　　　　　楊　桓
<pb:KR4h0081_WYG_001-32a>
　　　玲瓏儀銘　　　　　　　　　楊　桓¶
　　　高表銘　　　　　　　　　　楊　桓¶
　　　太史院銘　　　　　　　　　楊　桓¶
　　　瓶城齋銘　　　　　　　　　閻　復¶
　　　王孝女旌門銘　　　　　　　劉　因¶
　　　訥齋銘　　　　　　　　　　吳　澂<md:KR4h0081_SBCK_000-36a>¶　　　蘇氏藏書室銘　　　　　　　袁　桷¶
　　　虛室銘　　　　　　　　　　虞　集
<pb:KR4h0081_WYG_001-32b>
　　　奎章閣銘　　　　　　　　　虞　集¶
　　　知許州劉侯民愛銘　　　　　富珠哩翀¶
　　　安氏尊經堂銘　　　　　　　富珠哩翀¶
　　　儼思齋銘　　　　　　　　　楊剛中¶
　　卷十八¶
　　　頌¶
　　　賈侯修廟學頌　　　　　　　吳　澂¶
　　　青宫受寶頌　　　　　　　　虞　集<md:KR4h0081_SBCK_000-36b>¶
<pb:KR4h0081_WYG_001-33a>
　　　駐蹕頌　　　　　　　　　　富珠哩翀¶
　　　馮侯去思頌　　　　　　　　顧文深¶
　　　賛¶
　　　魯齋先生畫像賛　　　　　　王　磐¶
　　　書畫像自警　　　　　　　　劉　因¶
　　　王允中真賛　　　　　　　　劉　因¶
　　　質齋賛　　　　　　　　　　蕭　¶𣂏
　　　晦庵先生畫像賛　　　　　　吳　澂
<pb:KR4h0081_WYG_001-33b>
　　　臨川野老自賛　　　　　　　吳　澂¶
　　　李秦公畫像賛　　　　　　　程鉅夫<md:KR4h0081_SBCK_000-37a>¶　　　臨川吳先生畫像賛　　　　　虞　集¶
　　　西夏相斡公畫像賛　　　　　虞　集¶
　　　自賛畫像　　　　　　　　　虞　集¶
　　　大象圖賛　　　　　　　　　虞　集¶
　　　橐佗圖賛　　　　　　　　　虞　集¶
　　　靜修劉先生畫像賛　　　　　歐陽𤣥
<pb:KR4h0081_WYG_001-34a>
　　　黙菴安先生畫像賛　　　　　歐陽𤣥¶
　　　威如蘇先生畫像賛　　　　　歐陽𤣥¶
　　　郎中蘇公畫像賛　　　　　　歐陽𤣥¶
　　　潘雲谷墨賛　　　　　　　　李　泂<md:KR4h0081_SBCK_000-37b>¶　　　李節婦馮靜君賛　　　　　　王士熙
　
　
　
<pb:KR4h0081_WYG_001-34b>
　
　
　
　
　
　
　
　元文類目錄上

<pb:KR4h0081_WYG_002-1a>
欽定四庫全書
　元文類目錄中¶
　　卷十九¶
　　　碑文¶
　　　國子學先聖廟碑　　　　　　程鉅夫¶
　　　曲阜孔子廟碑　　　　　　　閻　復¶
　　　襄陽廟學碑　　　　　　　　姚　燧¶
　　　大興府學孔子廟碑　　　　　馬祖常
<pb:KR4h0081_WYG_002-1b>
　　　光州孔子新廟碑　　　　　　馬祖常¶
　　　真定路宣聖廟碑　　　　　　富珠哩翀¶
　　卷二十<md:KR4h0081_SBCK_000-38a>¶　　　碑文¶
　　　帝禹廟碑　　　　　　　　　鄧文原¶
　　　漢番君廟碑　　　　　　　　元明善¶
　　　侯府君夫人李氏祠堂碑　　　郭松年¶
　　　光州固始縣南嶽廟碑　　　　馬祖常
<pb:KR4h0081_WYG_002-2a>
　　　漢濟南伏生祠堂碑　　　　　張起巖¶
　　卷二十一¶
　　　碑文¶
　　　中書左丞李公家廟碑　　　　姚　燧¶
　　　元帥張獻武王廟碑　　　　　虞　集<md:KR4h0081_SBCK_000-38b>¶　　卷二十二¶
　　　碑文¶
　　　長春宫碑　　　　　　　　　姚　燧
<pb:KR4h0081_WYG_002-2b>
　　　延釐寺碑　　　　　　　　　姚　燧¶
　　　崇恩福元寺碑　　　　　　　姚　燧¶
　　　普慶寺碑　　　　　　　　　姚　燧¶
　　　應昌府報恩寺碑　　　　　　程鉅夫¶
　　　上都華嚴寺碑　　　　　　　袁　桷¶
　　　龍翔集慶寺碑　　　　　　　虞　集¶
　　卷二十三<md:KR4h0081_SBCK_000-39a>¶　　　碑文
<pb:KR4h0081_WYG_002-3a>
　　　平雲南碑　　　　　　　　　程鉅夫¶
　　　太師廣平貞憲王碑　　　　　閻　復¶
　　　太師淇陽忠武王碑　　　　　元明善¶
　　　駙馬高唐忠獻王碑　　　　　閻　復¶
　　卷二十四¶
　　　碑文¶
　　　丞相東平忠憲王碑　　　　　元明善¶
　　　丞相淮安忠武王碑　　　　　元明善
<pb:KR4h0081_WYG_002-3b>
　　卷二十五<md:KR4h0081_SBCK_000-39b>¶　　　碑文¶
　　　丞相順徳忠獻王碑　　　　　劉敏中¶
　　　駙馬昌王世徳碑　　　　　　張士觀¶
　　　曹南王世徳碑　　　　　　　虞　集¶
　　卷二十六¶
　　　碑文¶
　　　高昌王世勲碑　　　　　　　虞　集
<pb:KR4h0081_WYG_002-4a>
　　　句容郡王世績碑　　　　　　虞　集¶
　　　太師太平王定策元勲之碑　　馬祖常¶
　　卷二十七<md:KR4h0081_SBCK_000-40a>¶　　　記¶
　　　崔府君廟記　　　　　　　　元好問¶
　　　汴故宫記　　　　　　　　　楊　奐¶
　　　鄆國夫人殿記　　　　　　　楊　奐¶
　　　游龍山記　　　　　　　　　麻　革
<pb:KR4h0081_WYG_002-4b>
　　　餘干州學記　　　　　　　　李謹思¶
　　　平蠻記　　　　　　　　　　陽　恪¶
　　　平江路學祭器記　　　　　　李　淦¶
　　　淮陰侯廟記　　　　　　　　楊先韓¶
　　　舍奠禮器記　　　　　　　　鄭陶孫<md:KR4h0081_SBCK_000-40b>¶　　卷二十八¶
　　　記¶
　　　櫝蓍記　　　　　　　　　　劉　因
<pb:KR4h0081_WYG_002-5a>
　　　高林孔子廟記　　　　　　　劉　因¶
　　　退齋記　　　　　　　　　　劉　因¶
　　　鶴菴記　　　　　　　　　　劉　因¶
　　　麟齋記　　　　　　　　　　劉　因¶
　　　汴梁廟學記　　　　　　　　姚　燧¶
　　　澧州廟學記　　　　　　　　姚　燧¶
　　　千户所㕔壁記　　　　　　　姚　燧<md:KR4h0081_SBCK_000-41a>¶　　　江漢堂記　　　　　　　　　姚　燧
<pb:KR4h0081_WYG_002-5b>
　　　遐觀堂記　　　　　　　　　姚　燧¶
　　卷二十九¶
　　　記¶
　　　凝道山房記　　　　　　　　吳　澂¶
　　　檥槎亭記　　　　　　　　　元明善¶
　　　順州儀門記　　　　　　　　元明善¶
　　　武昌路學記　　　　　　　　元明善¶
　　　虛室記　　　　　　　　　　元明善
<pb:KR4h0081_WYG_002-6a>
　　　萬竹亭記　　　　　　　　　元明善<md:KR4h0081_SBCK_000-41b>¶　　　濟南龍洞山記　　　　　　　張養浩¶
　　　邵菴記　　　　　　　　　　袁　桷¶
　　　董子祠堂記　　　　　　　　曹元用¶
　　　考亭書院記　　　　　　　　熊　禾
　　卷三十¶
　　　記¶
　　　克復堂記　　　　　　　　　虞　集
<pb:KR4h0081_WYG_002-6b>
　　　誠存堂記　　　　　　　　　虞　集¶
　　　思學齋記　　　　　　　　　虞　集¶
　　　舒城縣學明倫堂記　　　　　虞　集¶
　　　孝思亭記　　　　　　　　　虞　集<md:KR4h0081_SBCK_000-42a>¶　　　魏宋南兩文貞公祠堂記　　　虞　集¶
　　　尊經堂記　　　　　　　　　虞　集¶
　　　西山書院記　　　　　　　　虞　集¶
　　　鶴山書院記　　　　　　　　虞　集
<pb:KR4h0081_WYG_002-7a>
　　　張氏新塋記　　　　　　　　虞　集¶
　　　御史臺記　　　　　　　　　虞　集¶
　　　徳符堂記　　　　　　　　　虞　集
　　卷三十一¶
　　　記¶
　　　石田山房記　　　　　　　　馬祖常¶
　　　小圃記　　　　　　　　　　馬祖常<md:KR4h0081_SBCK_000-42b>¶　　　上都分院記　　　　　　　　馬祖常
<pb:KR4h0081_WYG_002-7b>
　　　績溪縣尹張公舊政記　　　　宋　本¶
　　　水木清華亭記　　　　　　　宋　本¶
　　　河南安撫使李公祠堂記　　　宋　本¶
　　　都水監事記　　　　　　　　宋　本¶
　　　滋溪書堂記　　　　　　　　宋　本¶
　　　臨高縣龍壇記　　　　　　　范　梈¶
　　　懐友軒記　　　　　　　　　杜　本¶
　　　安先生祠堂記　　　　　　　歐陽𤣥
<pb:KR4h0081_WYG_002-8a>
　　　趙忠簡公祠堂記　　　　　　歐陽𤣥<md:KR4h0081_SBCK_000-43a>¶　　卷三十二¶
　　　序¶
　　　傷寒㑹要序　　　　　　　　元好問¶
　　　正統八例總序　　　　　　　楊　奐¶
　　　測圓海鏡序　　　　　　　　李　冶¶
　　　大定治績序　　　　　　　　王　磐¶
　　　楊紫陽文集序　　　　　　　趙　復
<pb:KR4h0081_WYG_002-8b>
　　　通鑑前編序　　　　　　　　金履祥¶
　　　新注資治通鑑序　　　　　　胡三省¶
　　　文獻通考序　　　　　　　　馬端臨<md:KR4h0081_SBCK_000-43b>¶　　　六書故序　　　　　　　　　戴　侗¶
　　　釋奠儀注序　　　　　　　　張　¶&KR1220;
　　卷三十三¶
　　　序¶
　　　莊周夢蝶圖序　　　　　　　劉　因
<pb:KR4h0081_WYG_002-9a>
　　　續後漢書序　　　　　　　　郝　經¶
　　　胡氏律論序　　　　　　　　熊朋來¶
　　　鍾鼎篆韻序　　　　　　　　熊朋來¶
　　　授時厯轉神注式序　　　　　楊　桓¶
　　　送進士梁彥中序　　　　　　姚登孫<md:KR4h0081_SBCK_000-44a>¶　　　送喻秀才序　　　　　　　　何　中¶
　　　南唐書序　　　　　　　　　趙世延¶
　　卷三十四
<pb:KR4h0081_WYG_002-9b>
　　　序¶
　　　國統離合表序　　　　　　　姚　燧¶
　　　序江漢先生死生　　　　　　姚　燧¶
　　　送宰先生序　　　　　　　　姚　燧¶
　　　送雷季正序　　　　　　　　姚　燧¶
　　　送暢純甫序　　　　　　　　姚　燧¶
　　　送李茂卿序　　　　　　　　姚　燧<md:KR4h0081_SBCK_000-44b>¶　　　送姚嗣輝序　　　　　　　　姚　燧
<pb:KR4h0081_WYG_002-10a>
　　　李平章畫像序　　　　　　　姚　燧¶
　　　序牡丹　　　　　　　　　　姚　燧¶
　　　春秋諸國統紀序　　　¶　　　姚　燧
　　　服制考詳序　　　　　　　　呉　澂¶
　　　陸象山語錄序　　　　　　　呉　澂¶
　　　元學士文槀序　　　　　　　呉　澂¶
　　　别趙子昂序　　　　　　　　呉　澂¶
　　　送盧亷使還朝為翰林學士序　呉　澂
<pb:KR4h0081_WYG_002-10b>
　　　送何太虛北游序　　　　　　呉　澂<md:KR4h0081_SBCK_000-45a>¶　　卷三十五¶
　　　序¶
　　　呉幼清先生南歸序　　　　　元明善¶
　　　送馬翰林南歸序　　　　　　元明善¶
　　　雲南志略序　　　　　　　　虞　集¶
　　　杜詩纂例序　　　　　　　　虞　集¶
　　　南昌劉應文文槀序　　　　　虞　集
<pb:KR4h0081_WYG_002-11a>
　　　安先生文集序　　　　　　　虞　集¶
　　　汪氏勲徳錄序　　　　　　　虞　集¶
　　　羅氏族譜序　　　　　　　　虞　集<md:KR4h0081_SBCK_000-45b>¶　　　蔡孝子詩序　　　　　　　　虞　集¶
　　　兩尹先生慶九十壽詩序　　　虞　集¶
　　　送李擴序　　　　　　　　　虞　集¶
　　　送彰徳路經歴韓君序　　　　虞　集¶
　　　送冷敬先序　　　　　　　　虞　集
<pb:KR4h0081_WYG_002-11b>
　　卷三十六¶
　　　序¶
　　　農桑輯要序　　　　　　　　蔡文淵¶
　　　送王編修代祀秦蜀山川序　　曹元用¶
　　　風憲宏綱序　　　　　　　　馬祖常<md:KR4h0081_SBCK_000-46a>¶　　　臥雪齋文集序　　　　　　　馬祖常¶
　　　周剛善文槀序　　　　　　　馬祖常¶
　　　送簡管勾序　　　　　　　　馬祖常
<pb:KR4h0081_WYG_002-12a>
　　　大元通制序　　　　　　　　富珠哩翀¶
　　　送楊仲禮序　　　　　　　　王士熙¶
　　　文丞相傳序　　　　　　　　許有壬¶
　　　唐律疏義序　　　　　　　　栁　貫¶
　　　孔氏譜序　　　　　　　　　揭傒斯¶
　　　國朝名臣事略序　　　　　　歐陽𤣥¶
　　　補正水經序　　　　　　　　歐陽𤣥<md:KR4h0081_SBCK_000-46b>¶　　　忠史序　　　　　　　　　　歐陽𤣥
<pb:KR4h0081_WYG_002-12b>
　　　送曲阜廟學管勾簡君序　　　歐陽𤣥¶
　　　送張文琰序　　　　　　　　謝　端¶
　　　太常集禮槀序　　　　　　　李好文¶
　　卷三十七¶
　　　書¶
　　　上耶律中書書　　　　　　　元好問¶
　　　與姚公茂書　　　　　　　　楊　奐¶
　　　與竇先生書　　　　　　　　許　衡
<pb:KR4h0081_WYG_002-13a>
　　　答耶律惟重書　　　　　　　許　衡<md:KR4h0081_SBCK_000-47a>¶　　　與楊元甫論梁寛甫病證書　　許　衡¶
　　　上宰相書　　　　　　　　　劉　因¶
　　　與㐮陽吕安撫書　　　　　　宋　衜¶
　　　與姚江村先生書　　　　　　盧　摯¶
　　　答董中丞書　　　　　　　　呉　澂¶
　　　上許魯齋先生書　　　　　　王　旭¶
　　　與烏叔備書　　　　　　　　安　¶熙
<pb:KR4h0081_WYG_002-13b>
　　卷三十八¶
　　　¶説
　　　唯諾説　　　　　　　　　　劉　因<md:KR4h0081_SBCK_000-47b>¶　　　權説　　　　　　　　　　　何榮祖¶
　　　無極而太極説　　　　　　　呉　澂¶
　　　致慤亭説　　　　　　　　　呉　澂¶
　　　李侯諸子名字説　　　　　　虞　集¶
　　　蘇君字説　　　　　　　　　虞　¶集
<pb:KR4h0081_WYG_002-14a>
　　　題跋¶
　　　跋金國名公書　　　　　　　元好問¶
　　　跋趙太常擬試賦槀後　　　　楊　奐¶
　　　題中州詩集後　　　　　　　家鉉翁¶
　　　跋崔清獻公洪忠文公帖　　　牟　巘<md:KR4h0081_SBCK_000-48a>¶　　　書張侯言行錄後　　　　　　圖克坦公履¶
　　　記太極圖後　　　　　　　　劉　因¶
　　　跋懐素藏貞律公二帖後　　　劉　因
<pb:KR4h0081_WYG_002-14b>
　　　題党懐英八分書　　　　　　胡祇遹¶
　　卷三十九¶
　　　題跋¶
　　　書李伯時九歌圖後　　　　　呉　澂¶
　　　書貢仲章文槀後　　　　　　呉　澂¶
　　　書邢氏賢行　　　　　　　　呉　澂¶
　　　跋盧龍趙氏族譜後　　　　　元明善<md:KR4h0081_SBCK_000-48b>¶　　　題書學纂要後　　　　　　　袁　裒
<pb:KR4h0081_WYG_002-15a>
　　　題歐書皇甫誕碑後　　　　　袁　桷¶
　　　書堂邑張令去思碑後　　　　虞　集¶
　　　書王賛善家傳後　　　　　　虞　集¶
　　　書𤣥𤣥贅槀後　　　　　　　虞　集¶
　　　書王真言事　　　　　　　　虞　集¶
　　　書經筵奏議槀後　　　　　　虞　集¶
　　　題呉傅朋書及李唐山水　　　虞　集¶
　　　跋蘇氏家藏雜帖　　　　　　宋　本
<pb:KR4h0081_WYG_002-15b>
　　　題郎中蘇公墓誌銘後　　　　栁　貫<md:KR4h0081_SBCK_000-49a>¶　　卷四十¶
　　　雜著¶
　　　經世大典序錄一　　　　　¶　趙世延等
　　卷四十一¶
　　　雜著¶
　　　經世大典序錄二　　　¶　　　趙世延等
　　卷四十二
<pb:KR4h0081_WYG_002-16a>
　　　雜著¶
　　　經世大典序錄三　　　¶　　　趙世延等
　　卷四十三<md:KR4h0081_SBCK_000-49b>¶　　　雜著¶
　　　四經序錄(易/詩)　(書秋/春)　　　　　呉　澂¶
　　　三禮序錄(儀禮記周官記/小戴  大戴)　　　呉　澂¶
　　　春秋諸國統紀序錄　　　　　齊履謙¶
　　卷四十四
<pb:KR4h0081_WYG_002-16b>
　　　雜著¶
　　　讀易私言　　　　　　　　　許　衡¶
　　　東西周辨　　　　　　　　　呉　澂¶
　　　改月數議　　　　　　　　　張敷言¶
　　卷四十五<md:KR4h0081_SBCK_000-50a>¶　　　雜著¶
　　　故物譜　　　　　　　　　　元好問¶
　　　辨遼宋金正統　　　　　　　修　端
<pb:KR4h0081_WYG_002-17a>
　　　讀藥書漫記(二條/)　　　　　　劉　因¶
　　　七觀　　　　　　　　　　　袁　桷¶
　　　工獄　　　　　　　　　　　宋　本¶
　　卷四十六¶
　　　策問¶
　　　國學私試策問(三首/)　　　　　姚登孫¶
　　　私試策問　　　　　　　　　呉　澂<md:KR4h0081_SBCK_000-50b>¶　　　廷試策問　　　　　　　　　元明善
<pb:KR4h0081_WYG_002-17b>
　　　擬㑹試策問　　　　　　　　曹元用¶
　　　廷試策問　　　　　　　　　袁　桷¶
　　　㑹試策問　　　　　　　　　袁　桷¶
　　　廷試策問　　　　　　　　　袁　桷¶
　　　㑹試策問　　　　　　　　　虞　集¶
　　　㑹試策問　　　　　　　　　虞　集¶
　　　廷試策問　　　　　　　　　虞　集¶
　　　廷試策問　　　　　　　　　虞　集
<pb:KR4h0081_WYG_002-18a>
　　卷四十七<md:KR4h0081_SBCK_000-51a>¶　　　策問¶
　　　㑹試策問　　　　　　　　　馬祖常¶
　　　廷試策問　　　　　　　　　王士熙¶
　　　大都鄉試策問　　　　　　　富珠哩翀¶
　　　鄉試策問　　　　　　　　　宋　本¶
　　　鄉試策問　　　　　　　　　歐陽𤣥¶
　　　㑹試策問　　　　　　　　　歐陽𤣥
<pb:KR4h0081_WYG_002-18b>
　　　鄉試策問　　　　　　　　　黄　溍¶
　　　啓¶
　　　謝嚴東平賜馬啓　　　　　　康　<md:KR4h0081_SBCK_000-51b>¶煜
　　　謝解啓　　　　　　　　　　閻　復¶
　　　上梁文¶
　　　廣寒殿上梁文　　　　　　　徐世隆¶
　　　太廟上梁文　　　　　　　　王　磐¶
　　　東宫正殿上梁文　　　　　　盧　摯
<pb:KR4h0081_WYG_002-19a>
　　　尚書省上梁文　　　　　　　閻　復¶
　　　九先生祠上梁文　　　　　　薛友諒¶
　　　太次殿上梁文　　　　　　　宋　本¶
　　卷四十八¶
　　　祝文<md:KR4h0081_SBCK_000-52a>¶　　　江南平告太廟祝文　　　　　王　磐¶
　　　太廟火災告祭祝文　　　　　閻　復¶
　　　得玉璽奏告太廟祝文　　　　王　¶構
<pb:KR4h0081_WYG_002-19b>
　　　加諡祖宗告祀南郊祝文　　　姚　燧¶
　　　己夘春釋菜先聖文　　　　　劉　因¶
　　　告峨山龍湫文　　　　　　　劉　因¶
　　　封龍書院釋菜先聖文　　　　安　¶熙
　　　祭文
　　　祭海神文　　　　　　　　　虞　集¶
　　　祭伍子胥文　　　　　　　　虞　集<md:KR4h0081_SBCK_000-52b>¶　　　祭國信使王宣撫文　　　　　楊　奐
<pb:KR4h0081_WYG_002-20a>
　　　祭太保劉公文　　　　　　　徐世隆¶
　　　祭硯司業先生文　　　　　　滕安上¶
　　　祭魯齋先生文　　　　　　　吕端善¶
　　　魯齋先生陞從祀祭文　　　　許　約¶
　　　祭康先生文　　　　　　　　王思廉¶
　　　祭徐承㫖文　　　　　　　　李之紹¶
　　　祭袁學士文　　　　　　　　虞　集¶
　　　哀辭
<pb:KR4h0081_WYG_002-20b>
　　　平章政事廉公哀辭　　　　　李元禮<md:KR4h0081_SBCK_000-53a>¶　　　林處士哀辭　　　　　　　　袁　桷¶
　　　丁文苑哀辭　　　　　　　　許有壬¶
　　　諡議¶
　　　何忠肅公諡議　　　　　　　虞　集¶
　　　陳文靖公諡議　　　　　　　虞　集¶
　　　姚文公諡議　　　　　　　　栁　貫¶
　　　蕭貞敏公諡議　　　　　　　劉　致
<pb:KR4h0081_WYG_002-21a>
　
　
　
　
　
　
　
　
<pb:KR4h0081_WYG_002-21b>
　
　
　
　
　
　
　
　元文類目錄中<md:KR4h0081_SBCK_000-53b>¶
<pb:KR4h0081_WYG_003-1a>
欽定四庫全書
　元文類目錄下¶
　　卷四十九¶
　　　行狀¶
　　　中書左丞李忠宣公行狀　　　姚　燧¶
　　　翰林學士承旨董公行狀　　　虞　集¶
　　卷五十¶
　　　行狀
<pb:KR4h0081_WYG_003-1b>
　　　知太史院事郭公行狀　　　　齊履謙¶
　　　濟南路大都督張公行狀　　　張起巖¶
　　卷五十一<md:KR4h0081_SBCK_000-54a>¶　　　墓誌¶
　　　故金漆水郡侯耶律公墓誌銘　元好問¶
　　　雷希顏墓誌銘　　　　　　　元好問¶
　　　孫伯英墓誌銘　　　　　　　元好問¶
　　　聶孝女墓誌銘　　　　　　　元好問
<pb:KR4h0081_WYG_003-2a>
　　　南京度支判官楊公墓誌銘　　許　衡¶
　　　易州太守郭君墓誌銘　　　　劉　因¶
　　　新安王生墓誌銘　　　　　　劉　因¶
　　　湖南宣慰使趙公墓誌銘　　　盧　摯¶
　　　監察御史蕭君墓誌銘　　　　程鉅夫<md:KR4h0081_SBCK_000-54b>¶　　　翰林學士趙公墓誌銘　　　　閻　復¶
　　卷五十二¶
　　　墓誌銘
<pb:KR4h0081_WYG_003-2b>
　　　南京路總管張公墓誌銘　　　姚　燧¶
　　　唐州知州楊君墓誌銘　　　　姚　燧¶
　　　瀏陽縣尉閻君墓誌銘　　　　姚　燧¶
　　　薊州甲局提舉劉君墓誌銘　　姚　燧¶
　　　廣州懐集令劉君墓誌銘　　　姚　燧¶
　　　故民鍾五六君墓銘　　　　　姚　燧¶
　　　彭澤縣尹姚君墓誌銘　　　　吳　澂<md:KR4h0081_SBCK_000-55a>¶　　　熊君佐墓誌銘　　　　　　　吳　澂
<pb:KR4h0081_WYG_003-3a>
　　　袁君夫人史氏墓誌銘　　　　元明善¶
　　　翰林承㫖王公墓誌銘　　　　袁　桷¶
　　卷五十三¶
　　　墓誌銘¶
　　　上都留守賀公墓誌銘　　　　虞　集¶
　　　平章政事張公墓誌銘　　　　虞　集¶
　　卷五十四¶
　　　墓誌銘
<pb:KR4h0081_WYG_003-3b>
　　　嶺北行省郎中蘇公墓誌銘　　虞　集<md:KR4h0081_SBCK_000-55b>¶　　　熊先生墓誌銘　　　　　　　虞　集¶
　　　牟先生墓誌銘　　　　　　　虞　集¶
　　　故贈瑞安知州王公墓誌銘　　虞　集¶
　　　周母李氏墓誌銘　　　　　　虞　集¶
　　　為美縣尹王君墓誌銘　　　　李源道¶
　　　安定郡夫人王氏墓誌銘　　　馬祖常¶
　　　桂陽縣尹范君墓誌銘　　　　揭徯斯
<pb:KR4h0081_WYG_003-4a>
　　　曾秀才墓誌銘　　　　　　　歐陽𤣥¶
　　卷五十五¶
　　　墓碣<md:KR4h0081_SBCK_000-56a>¶　　　國子司業滕君墓碣銘　　　　姚　燧¶
　　　河南道勸農副使白公墓碣銘　姚　燧¶
　　　河内李氏先徳碣銘　　　　　姚　燧¶
　　　故提刑趙公夫人楊君新阡碣銘　姚　燧¶
　　　故金甄官署令魏府君墓碣銘　姚　燧
<pb:KR4h0081_WYG_003-4b>
　　　翰林修撰致仕董先生墓碣銘　元明善¶
　　　監察御史韓君墓碣銘　　　　張養浩¶
　　　吏部員外郎鄭君墓碣銘　　　虞　集¶
　　　國子助教李先生墓碣銘　　　虞　集¶
　　　征行百户劉君墓碣銘　　　　馬祖常<md:KR4h0081_SBCK_000-56b>¶　　　監黃池税務王君墓碣銘　　　馬祖常¶
　　　處士甄君墓碣銘　　　　　　宋　本¶
　　卷五十六
<pb:KR4h0081_WYG_003-5a>
　　　墓表¶
　　　錦峰王先生墓表　　　　　　楊　奐¶
　　　卓行劉先生墓表　　　　　　王　惲¶
　　　孝子田君墓表　　　　　　　劉　因¶
　　　故宋兵部侍郎徐公墓表　　　徐　琰¶
　　　故宋勇勝軍統制官詹侯墓表　吳　澂¶
　　　元氏清河新阡表　　　　　　元明善<md:KR4h0081_SBCK_000-57a>¶　　　蘇府君墓表　　　　　　　　鄧文原
<pb:KR4h0081_WYG_003-5b>
　　　安先生墓表　　　　　　　　袁　桷¶
　　　王伯益墓表　　　　　　　　虞　集¶
　　　稷山段氏阡表　　　　　　　虞　集¶
　　　張進中墓表　　　　　　　　王士熙¶
　　　張君墓表　　　　　　　　　宋　本¶
　　卷五十七¶
　　　神道碑¶
　　　故金尚書右丞耶律公神道碑　元好問
<pb:KR4h0081_WYG_003-6a>
　　　元故領中書省耶律公神道碑　宋子貞<md:KR4h0081_SBCK_000-57b>¶　　卷五十八¶
　　　神道碑¶
　　　中書右丞相史公神道碑　　　王　磐¶
　　　中書左丞張公神道碑　　　　李　謙¶
　　　翰學侍讀學士郝公神道碑　　盧　摯¶
　　卷五十九¶
　　　神道碑
<pb:KR4h0081_WYG_003-6b>
　　　湖廣行省左丞相神道碑　　　姚　燧¶
　　　平章政事莽果公神道碑　　　姚　燧¶
　　　平章政事徐國公神道碑　　　姚　燧<md:KR4h0081_SBCK_000-58a>¶　　卷六十¶
　　　神道碑¶
　　　領太史院事楊公神道碑　　　姚　燧¶
　　　中書左丞姚文獻公神道碑　　姚　燧¶
　　卷六十一
<pb:KR4h0081_WYG_003-7a>
　　　神道碑¶
　　　參知政事賈公神道碑　　　　姚　燧¶
　　　僉書樞密院事董公神道碑　　姚　燧¶
　　卷六十二¶
　　　神道碑<md:KR4h0081_SBCK_000-58b>¶　　　平章政事史公神道碑　　　　姚　燧¶
　　　便宜副總帥汪公神道碑　　　姚　燧¶
　　　興元行省𤓰爾佳公神道碑　　姚　燧
<pb:KR4h0081_WYG_003-7b>
　　卷六十三¶
　　　神道碑¶
　　　真定新軍萬户張公神道碑　　姚　燧¶
　　　潁州萬户邸公神道碑　　　　姚　燧¶
　　　同知廣東宣尉司事王公神道碑　姚　燧¶
　　　戍守鄧州千户楊公神道碑　　姚　燧¶
　　卷六十四<md:KR4h0081_SBCK_000-59a>¶　　　神道碑
<pb:KR4h0081_WYG_003-8a>
　　　鄧州長官趙公神道碑　　　　姚　燧¶
　　　山南廉訪副使馮公神道碑　　姚　燧¶
　　　浙西廉訪副使潘公神道碑　　姚　燧¶
　　　故宋太常少卿陳公神道碑　　姚　燧¶
　　　故提舉太原鹽使司徐君神道碑　姚　燧¶
　　卷六十五¶
　　　神道碑¶
　　　平章政事廉文正王神道碑　　元明善
<pb:KR4h0081_WYG_003-8b>
　　　河南行省左丞相高公神道碑　元明善<md:KR4h0081_SBCK_000-59b>¶　　　槀城令董府君神道碑　　　　元明善¶
　　　集賢直學士文君神道碑　　　元明善¶
　　卷六十六¶
　　　神道碑¶
　　　福建廉訪副使仇公神道碑　　趙孟頫¶
　　　御史中丞楊公神道碑　　　　虞　集¶
　　　翰林承㫖劉公神道碑　　　　虞　集
<pb:KR4h0081_WYG_003-9a>
　　　故知昭州秦公神道碑　　　　虞　集¶
　　卷六十七¶
　　　神道碑<md:KR4h0081_SBCK_000-60a>¶　　　河東廉訪使程公神道碑　　　王思廉¶
　　　故宋文節先生謝公神道碑　　李源道¶
　　　廣平路總管邢公神道碑　　　馬祖常¶
　　　禮部尚書馬公神道碑　　　　馬祖常¶
　　　翰林學士元公神道碑　　　　馬祖常
<pb:KR4h0081_WYG_003-9b>
　　卷六十八¶
　　　神道碑¶
　　　平章政事致仕尚公神道碑　　富珠哩翀¶
　　　大都路都總管姚公神道碑　　富珠哩翀¶
　　　參知政事王公神道碑　　　　富珠哩翀<md:KR4h0081_SBCK_000-60b>¶　　卷六十九
　　　傳
　　　李伯淵奇節傳　　　　　　　曹居一
<pb:KR4h0081_WYG_003-10a>
　　　金同知沁南軍節度事楊公傳　姚　燧
　　　烈婦胡氏傳　　　　　　　　王　惲
　　　何長者傳　　　　　　　　　胡長孺
　　　陳孝子傳　　　　　　　　　胡長孺
　　　史母程氏傳　　　　　　　　袁　桷
　　　李節婦傳　　　　　　　　　揭傒斯
　　卷七十
　　　傳
<pb:KR4h0081_WYG_003-10b>
　　　槀城董氏家傳　　　　　　　元明善¶
　　　節婦馬氏傳　　　　　　　　元明善¶
　　　張淳傳　　　　　　　　　　元明善¶
　　　高昌偰氏家傳　　　　　　　歐陽𤣥

<pb:KR4h0081_WYG_004-1a>
欽定四庫全書
　元文類巻
